\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error Comparison for Simulated Algorithms}}{10}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Error Comparison for USB Algorithms}}{13}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Error Comparison for USB Algorithms}}{14}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Error Comparison for USB Algorithms}}{14}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
