\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background Study}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Techniques}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Control Algorithm and Architecture}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Prior Work}{21}{0}{2}
\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Block Diagram}{23}{0}{3}
\beamer@sectionintoc {4}{Simulation}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Noise Resistant and Optimal Control Simulation}{29}{0}{4}
\beamer@sectionintoc {5}{Implementation}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{USB}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Android}{38}{0}{5}
\beamer@sectionintoc {6}{Future Directions}{43}{0}{6}
