\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Error Comparison for USB Algorithms}}{20}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Error Comparison for USB Algorithms}}{23}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Error Comparison for USB Algorithms}}{23}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
