\beamer@slide {fig:ProblemStatementImage}{4}
\beamer@slide {fig:helicopterModel}{9}
\beamer@slide {fig:QuanserAero}{9}
\beamer@slide {eq:stateModel}{12}
\beamer@slide {fig:TCPModel}{17}
\beamer@slide {fig:ProposalImage}{18}
\beamer@slide {fig:LQR_Pos_Con}{20}
\beamer@slide {fig:LQR_Volt_Con}{20}
\beamer@slide {fig:LQR_Sim_Con}{20}
\beamer@slide {fig:LQR_Error_Con}{21}
\beamer@slide {fig:Pitch_LQR_Sim}{22}
\beamer@slide {fig:Yaw_LQR_Sim}{22}
\beamer@slide {fig:LQR_PI_Sim_pos}{22}
\beamer@slide {fig:Pitch_Volt_LQR_Sim}{23}
\beamer@slide {fig:Yaw_Volt_LQR_Sim}{23}
\beamer@slide {fig:LQR_PI_Sim_volt}{23}
\beamer@slide {fig:Pitch_LQG_Sim}{25}
\beamer@slide {fig:Yaw_LQG_Sim}{25}
\beamer@slide {fig:LQG_PI_Sim_pos}{25}
\beamer@slide {fig:Pitch_Volt_LQG_Sim}{26}
\beamer@slide {fig:Yaw_Volt_LQG_Sim}{26}
\beamer@slide {fig:LQG_PI_Sim_volt}{26}
\beamer@slide {fig:Pitch_LQRvADP_USB}{28}
\beamer@slide {fig:Yaw_LQRvADP_USB}{28}
\beamer@slide {fig:LQRvADP_USB}{28}
\beamer@slide {fig:smartAlg}{33}
