\beamer@slide {fig:ProblemStatementImage}{4}
\beamer@slide {fig:helicopterModel}{9}
\beamer@slide {fig:QuanserAero}{9}
\beamer@slide {eq:stateModel}{12}
\beamer@slide {fig:LQGModel}{15}
\beamer@slide {fig:ADP_Neural_Networkl}{16}
\beamer@slide {fig:ADP_Neural_Network2}{16}
\beamer@slide {fig:TCPModel}{20}
\beamer@slide {fig:ProposalImage}{21}
\beamer@slide {fig:LQR_Pos_Con}{23}
\beamer@slide {fig:LQR_Volt_Con}{23}
\beamer@slide {fig:LQR_Sim_Con}{23}
\beamer@slide {fig:LQR_Error_Con}{24}
\beamer@slide {fig:Pitch}{26}
\beamer@slide {fig:Yaw}{26}
\beamer@slide {fig:LQR_LQG_Sim_pos}{26}
\beamer@slide {fig:Pitch_Volt}{27}
\beamer@slide {fig:Yaw_Volt}{27}
\beamer@slide {fig:LQR_PI_Sim_volt}{27}
\beamer@slide {fig:Pitch_LQR_RMSE}{29}
\beamer@slide {fig:Yaw_LQR_RMSE}{29}
\beamer@slide {fig:PvPI_USB}{29}
\beamer@slide {fig:PitchVoltage_LQR_RMSE}{30}
\beamer@slide {fig:YawVoltage_LQR_RMSE}{30}
\beamer@slide {fig:PvPIVoltage_USB}{30}
\beamer@slide {tab:RMSE}{31}
\beamer@slide {fig:Pitch_LQRvADP_USB}{32}
\beamer@slide {fig:Yaw_LQRvADP_USB}{32}
\beamer@slide {fig:LQRvADP_USB}{32}
\beamer@slide {fig:LQR_Pitchpos}{34}
\beamer@slide {fig:LQR_Yawpos}{34}
\beamer@slide {fig:LQR_pos}{34}
\beamer@slide {fig:LQR_PitchVolt}{35}
\beamer@slide {fig:LQR_YawVolt}{35}
\beamer@slide {fig:LQR_Volt}{35}
\beamer@slide {fig:ADP_Pitch_Wireless}{36}
\beamer@slide {fig:ADP_Yaw_Wireless}{36}
\beamer@slide {fig:ADP_Wireless}{36}
\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{37}
\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{37}
\beamer@slide {fig:ADP_Volt_Wireless}{37}
\beamer@slide {fig:smartAlg}{40}
