\beamer@slide {fig:ProblemStatementImage}{5}
\beamer@slide {fig:helicopterModel}{10}
\beamer@slide {fig:QuanserAero}{10}
\beamer@slide {eq:stateModel}{13}
\beamer@slide {fig:LQGModel}{17}
\beamer@slide {fig:ADP_Neural_Networkl}{18}
\beamer@slide {fig:ADP_Samples}{18}
\beamer@slide {fig:P_Control}{19}
\beamer@slide {fig:PI_Control}{20}
\beamer@slide {fig:TCPModel}{24}
\beamer@slide {fig:ProposalImage}{25}
\beamer@slide {fig:LQR_Pos_Con}{27}
\beamer@slide {fig:LQR_Volt_Con}{27}
\beamer@slide {fig:LQR_Sim_Con}{27}
\beamer@slide {fig:LQR_Error_Con}{28}
\beamer@slide {fig:Pitch}{30}
\beamer@slide {fig:Yaw}{30}
\beamer@slide {fig:LQR_LQG_Sim_pos}{30}
\beamer@slide {fig:Pitch_Volt}{31}
\beamer@slide {fig:Yaw_Volt}{31}
\beamer@slide {fig:LQR_PI_Sim_volt}{31}
\beamer@slide {fig:Pitch_LQR_RMSE}{33}
\beamer@slide {fig:Yaw_LQR_RMSE}{33}
\beamer@slide {fig:PvPI_USB}{33}
\beamer@slide {fig:PitchVoltage_LQR_RMSE}{34}
\beamer@slide {fig:YawVoltage_LQR_RMSE}{34}
\beamer@slide {fig:PvPIVoltage_USB}{34}
\beamer@slide {tab:RMSE}{35}
\beamer@slide {fig:Pitch_LQRvADP_USB}{36}
\beamer@slide {fig:Yaw_LQRvADP_USB}{36}
\beamer@slide {fig:LQRvADP_USB}{36}
\beamer@slide {tab:RMSE2}{37}
\beamer@slide {fig:LQR_Pitchpos}{39}
\beamer@slide {fig:LQR_Yawpos}{39}
\beamer@slide {fig:LQR_pos}{39}
\beamer@slide {fig:LQR_PitchVolt}{40}
\beamer@slide {fig:LQR_YawVolt}{40}
\beamer@slide {fig:LQR_Volt}{40}
\beamer@slide {fig:ADP_Pitch_Wireless}{41}
\beamer@slide {fig:ADP_Yaw_Wireless}{41}
\beamer@slide {fig:ADP_Wireless}{41}
\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{42}
\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{42}
\beamer@slide {fig:ADP_Volt_Wireless}{42}
\beamer@slide {fig:smartAlg}{43}
