\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background Study}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Techniques}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Control Algorithm and Architecture}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Prior Work}{20}{0}{2}
\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Block Diagram}{22}{0}{3}
\beamer@sectionintoc {4}{Simulation}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimal and Noise Resistant Control Simulation}{28}{0}{4}
\beamer@sectionintoc {5}{Implementation}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{USB}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Android}{36}{0}{5}
\beamer@subsectionintoc {5}{3}{Demonstration}{41}{0}{5}
\beamer@sectionintoc {6}{Future Directions}{43}{0}{6}
