\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\textbf {Nomenclature}}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}ADP}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}USB}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Android}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}USB}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LQR}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ADP}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Conclusions}{19}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Raspberry Pi}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}LQR (P Type Controller)}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ADP}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Mobile Device}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}LQR (P Type Controller)}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}ADP}{29}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Enhanced Smart Framework}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Digital Compass}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Expanded PI Control}{35}{subsection.6.2.3}
\contentsline {chapter}{APPENDICES}{35}{equation.6.2.2}
\contentsline {chapter}{\numberline {A}Parameters and State-Space}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameters}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}State-Space Model}{37}{section.A.2}
\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}LQR (P controller)}{39}{section.B.1}
\contentsline {chapter}{\numberline {C}Raspberry Pi MATLAB Code}{42}{appendix.C}
\contentsline {section}{\numberline {C.1}Initialization Code}{42}{section.C.1}
\contentsline {section}{\numberline {C.2}SPI Protocol}{42}{section.C.2}
\contentsline {chapter}{\numberline {D}ADP MATLAB Code}{62}{appendix.D}
\contentsline {section}{\numberline {D.1}Initialization Code}{62}{section.D.1}
\contentsline {section}{\numberline {D.2}Update Weights}{65}{section.D.2}
\contentsline {chapter}{\numberline {E}Tutorials}{70}{appendix.E}
\contentsline {section}{\numberline {E.1}USB Connection}{70}{section.E.1}
\contentsline {section}{\numberline {E.2}Raspberry Pi Implementation}{71}{section.E.2}
\contentsline {section}{\numberline {E.3}Android Application}{72}{section.E.3}
\contentsline {chapter}{\textbf {References}}{73}{Item.62}
