\begin{thebibliography}{1}

\bibitem{Ahmed2010-Sliding}
Q.~Ahmed, A.~I. Bhatti, S.~Iqbal, and I.~H. Kazmi.
\newblock 2-sliding mode based robust control for 2-dof helicopter.
\newblock In {\em 2010 11th International Workshop on Variable Structure
  Systems (VSS)}, pages 481--486, June 2010.

\bibitem{Chang2017-Fuzzy}
W.~Chang, J.H. Moon, and H.J. Lee.
\newblock Fuzzy model-based output-tracking control for 2 degree-of-freedom
  helicopter.
\newblock {\em Journal of Electrical Engineering Technology},
  12.00(1):1921--1928, 2017.
\newblock Quanser product(s): 2 DOF Helicopter.

\bibitem{FaBiMi2018-c1}
Andrew Fandel, Anthony Birge, and Suruz Miah.
\newblock Development of reinforcement learning algorithm for 2-dof helicopter
  model.
\newblock In {\em IEEE International Symposium on Industrial Electronics},
  Cairns, Australia, June 2018.

\bibitem{Gao2016-DataDriven}
W.~Gao and Z.~P. Jiang.
\newblock Data-driven adaptive optimal output-feedback control of a 2-dof
  helicopter.
\newblock In {\em 2016 American Control Conference (ACC)}, pages 2512--2517,
  July 2016.

\bibitem{Hernandez2012-Decentralized}
M.~Hernandez-Gonzalez, A.Y. Alanis, and E.A. Hernandez-Vargas.
\newblock Decentralized discrete-time neural control for a quanser 2-dof
  helicopter.
\newblock In {\em Applied Soft Computing}, pages 2462--2469, February 2012.

\bibitem{Kayacan2016-Fuzzy}
E.~Kayacan and M.A. Khanesar.
\newblock Recurrent interval type-2 fuzzy control of 2-dof helicopter with
  finite time training algorithm.
\newblock In {\em IFAC-PapersOnLine}, pages 293--299, July 2016.

\bibitem{DArpino2010}
C.~Pérez-D'Arpino, W.~Medina-Meléndez, L.~Fermín-León, J.~M. Bogado, R.~R.
  Torrealba, and G.~Fernández-López.
\newblock Generalized bilateral mimo control by states convergence with time
  delay and application for the teleoperation of a 2-dof helicopter.
\newblock In {\em 2010 IEEE International Conference on Robotics and
  Automation}, pages 5328--5333, May 2010.

\bibitem{Subramanian2016-Robust}
R.G. Subramanian and V.K. Elumalai.
\newblock Robust mrac augmented baseline lqr for tracking control of 2-dof
  helicopter.
\newblock In {\em Robotics and Autonomous Systems}, pages 70--77, August 2016.

\end{thebibliography}
