\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Nomenclature}}{1}{section*.6}}
\citation{DArpino2010}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}}
\citation{FaBiMi2018-c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter2}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\newlabel{fig:quanserAero}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Quanser Aero 2-DOF used for experiments in the project.}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody diagram of the forces exerted on a 2-DOF helicopter.}}{5}{figure.2.2}}
\newlabel{fig:helicopterModel}{{2.2}{5}{Freebody diagram of the forces exerted on a 2-DOF helicopter}{figure.2.2}{}}
\newlabel{eq:stateModel}{{2.1}{5}{Modeling 2-DOF Helicopters}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter3}{{3}{6}{Control Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADP}{7}{section.3.3}}
\newlabel{fig:ADP_Neural_Network}{{3.3}{7}{ADP}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input nodes are connected to the hidden layer and then to the output layer.}}{7}{figure.3.1}}
\newlabel{fig:ADP_Samples}{{3.3}{7}{ADP}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds.}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improvements}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Simulations}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter4}{{4}{8}{Numerical Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LQR (P Type Controller)}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LQR (PI Type Controller)}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LQG (PI Type Controller)}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{8}{section.4.4}}
\newlabel{fig:LQR_Pos_Con}{{4.1(a)}{9}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{9}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:LQR_Error_Con}{{4.1(b)}{9}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:LQR_Error_Con}{{(b)}{9}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:LQR_Volt_Con}{{4.1(c)}{9}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:LQR_Volt_Con}{{(c)}{9}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations for proportional gain calculated by LQR.}}{9}{figure.4.1}}
\newlabel{fig:LQR_Sim_Block_Diagram}{{4.2}{10}{LQR (PI Type Controller)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram for LQR Simulation.}}{10}{figure.4.2}}
\newlabel{fig:Pitch_LQR_Sim}{{4.3(a)}{11}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Pitch_LQR_Sim}{{(a)}{11}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Yaw_LQR_Sim}{{4.3(b)}{11}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Yaw_LQR_Sim}{{(b)}{11}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:Pitch_Volt_LQR_Sim}{{4.3(c)}{11}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQR_Sim}{{(c)}{11}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:Yaw_Volt_LQR_Sim}{{4.3(d)}{11}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQR_Sim}{{(d)}{11}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations for proportional and integral gain calculated by LQR.}}{11}{figure.4.3}}
\newlabel{fig:LQG_Sim_Block_Diagram}{{4.3}{12}{LQG (PI Type Controller)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram for LQG Simulation.}}{12}{figure.4.4}}
\newlabel{fig:Pitch_LQG_Sim}{{4.5(a)}{13}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Pitch_LQG_Sim}{{(a)}{13}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:Yaw_LQG_Sim}{{4.5(b)}{13}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Yaw_LQG_Sim}{{(b)}{13}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:Pitch_Volt_LQG_Sim}{{4.5(c)}{13}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQG_Sim}{{(c)}{13}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:Yaw_Volt_LQG_Sim}{{4.5(d)}{13}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQG_Sim}{{(d)}{13}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations for proportional and integral gain calculated by LQG.}}{13}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter5}{{5}{14}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}USB}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{14}{subsection.5.1.2}}
\newlabel{fig:SPI_COM}{{5.1.2}{14}{Raspberry Pi}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero.}}{14}{figure.5.1}}
\newlabel{fig:TCPModel}{{5.1.3}{15}{Android}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero.}}{15}{figure.5.2}}
\newlabel{fig:Setup}{{5.1.3}{15}{Android}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment setup for controlling the Quanser Aeros via a mobile device.}}{15}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Android}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}USB}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LQR}{16}{subsection.5.2.1}}
\newlabel{fig:LQR_P_USB_Block_Diagram}{{5.2.1}{16}{LQR}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block Diagram for LQR P type controller with a USB connection.}}{16}{figure.5.4}}
\@writefile{tdo}{\contentsline {todo}{Insert LQR PI Block Diagram}{16}{section*.8}}
\pgfsyspdfmark {pgfid1}{20408850}{18467690}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LQG (PI Controller)}{16}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{Insert LQG PI Block Diagram}{16}{section*.9}}
\pgfsyspdfmark {pgfid2}{20408850}{13418457}
\@writefile{tdo}{\contentsline {todo}{Insert LQG PI Results}{16}{section*.10}}
\pgfsyspdfmark {pgfid3}{20408850}{11725961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ADP}{16}{subsection.5.2.3}}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Block Diagram}{16}{section*.11}}
\pgfsyspdfmark {pgfid4}{20408850}{6912657}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Results}{16}{section*.12}}
\pgfsyspdfmark {pgfid5}{20408850}{5296619}
\newlabel{fig:Pitch_LQR_RMSE_Step}{{5.5(a)}{17}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Step}{{(a)}{17}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Step}{{5.5(b)}{17}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Step}{{(b)}{17}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Step}{{5.5(c)}{17}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Step}{{(c)}{17}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Step}{{5.5(d)}{17}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Step}{{(d)}{17}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Step}{{5.5(e)}{17}{Subfigure 5 5.5(e)}{subfigure.5.5.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Step}{{(e)}{17}{Subfigure 5 5.5(e)\relax }{subfigure.5.5.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Step}{{5.5(f)}{17}{Subfigure 5 5.5(f)}{subfigure.5.5.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Step}{{(f)}{17}{Subfigure 5 5.5(f)\relax }{subfigure.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a step input.}}{17}{figure.5.5}}
\newlabel{fig:Pitch_LQR_RMSE_Square}{{5.6(a)}{18}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Square}{{(a)}{18}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Square}{{5.6(b)}{18}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Square}{{(b)}{18}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Square}{{5.6(c)}{18}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Square}{{(c)}{18}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Square}{{5.6(d)}{18}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Square}{{(d)}{18}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.6(e)}{18}{Subfigure 5 5.6(e)}{subfigure.5.6.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(e)}{18}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.6(f)}{18}{Subfigure 5 5.6(f)}{subfigure.5.6.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(f)}{18}{Subfigure 5 5.6(f)\relax }{subfigure.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a square wave input.}}{18}{figure.5.6}}
\newlabel{fig:Pitch_LQR_RMSE_Sine}{{5.7(a)}{19}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Sine}{{(a)}{19}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Sine}{{5.7(b)}{19}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Sine}{{(b)}{19}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Sine}{{5.7(c)}{19}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Sine}{{(c)}{19}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Sine}{{5.7(d)}{19}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Sine}{{(d)}{19}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.7(e)}{19}{Subfigure 5 5.7(e)}{subfigure.5.7.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(e)}{19}{Subfigure 5 5.7(e)\relax }{subfigure.5.7.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.7(f)}{19}{Subfigure 5 5.7(f)}{subfigure.5.7.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(f)}{19}{Subfigure 5 5.7(f)\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a sinusoidal input.}}{19}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusions}{20}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Error Comparison for USB Algorithms}}{20}{table.5.1}}
\newlabel{tab:USB_RMSE}{{5.1}{20}{Error Comparison for USB Algorithms}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LQR (P Controller)}{20}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADP}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusions}{20}{subsection.5.3.3}}
\newlabel{fig:AndroidLQRPitchpos}{{5.8(a)}{21}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:AndroidLQRPitchpos}{{(a)}{21}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:AndroidLQRYawpos}{{5.8(b)}{21}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:AndroidLQRYawpos}{{(b)}{21}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:AndroidLQRPitchVolt}{{5.8(c)}{21}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:AndroidLQRPitchVolt}{{(c)}{21}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:AndroidLQRYawVolt}{{5.8(d)}{21}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:AndroidLQRYawVolt}{{(d)}{21}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LQR Android Results}}{21}{figure.5.8}}
\newlabel{fig:AndroidLQR}{{5.8}{21}{LQR Android Results}{figure.5.8}{}}
\newlabel{fig:AndroidADPPitchpos}{{5.9(a)}{22}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:AndroidADPPitchpos}{{(a)}{22}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:AndroidADPYawpos}{{5.9(b)}{22}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:AndroidADPYawpos}{{(b)}{22}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:AndroidADPPitchVolt}{{5.9(c)}{22}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:AndroidADPPitchVolt}{{(c)}{22}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:AndroidADPYawVolt}{{5.9(d)}{22}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:AndroidADPYawVolt}{{(d)}{22}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ADP Android Results}}{22}{figure.5.9}}
\newlabel{fig:AndroidADP}{{5.9}{22}{ADP Android Results}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error Comparison for USB Algorithms}}{23}{table.5.2}}
\newlabel{tab:USB_RMSE}{{5.2}{23}{Error Comparison for USB Algorithms}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Device}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LQR (P Controller)}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ADP}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusions}{23}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error Comparison for USB Algorithms}}{23}{table.5.3}}
\newlabel{tab:USB_RMSE}{{5.3}{23}{Error Comparison for USB Algorithms}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter6}{{6}{24}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm Comparison}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Enhanced Smart Framework}{24}{subsection.6.3.1}}
\newlabel{fig:Smart_Alg}{{6.3.1}{24}{Enhanced Smart Framework}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smart Algorithm Server Connectivity}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Digital Compass}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expanded PI Control}{25}{subsection.6.3.3}}
\newlabel{eq:discreteA}{{6.1}{25}{Expanded PI Control}{equation.6.3.1}{}}
\newlabel{eq:discreteB}{{6.2}{25}{Expanded PI Control}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{25}{equation.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters and State-Space}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters}{26}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quanser Aero System Parameters}}{26}{figure.A.1}}
\newlabel{fig.systemParameters}{{A.1}{26}{Quanser Aero System Parameters}{figure.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore parameters.m}{27}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Model}{27}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore state\textunderscore space.m}{27}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LQR (P controller)}{29}{section.B.1}}
\newlabel{ch:codeLQRsim}{{B.1}{29}{LQR (P controller)}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/LQR\textunderscore P\textunderscore Sim.m}{29}{lstlisting.B.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}USB MATLAB Code}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{33}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Initialization Code}{33}{section.D.1}}
\newlabel{ch:RPI3_SPI_Int}{{D.1}{33}{Initialization Code}{section.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/LQR\textunderscore P/raspberry/RPI3\textunderscore SPI\textunderscore Init.m}{33}{lstlisting.D.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}SPI Protocol}{33}{section.D.2}}
\newlabel{ch:RPI3_SPI_Int}{{D.2}{33}{SPI Protocol}{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/SPI/SPICommunication.m}{33}{lstlisting.D.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ADP MATLAB Code}{53}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Initialization Code}{53}{section.E.1}}
\newlabel{ch:RPI3_SPI_Int}{{E.1}{53}{Initialization Code}{section.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/raspberry/ADP\textunderscore Init.m}{53}{lstlisting.E.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Update Weights}{56}{section.E.2}}
\newlabel{ch:RPI3_SPI_Int}{{E.2}{56}{Update Weights}{section.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/quanserAEROCriticTuning.m}{56}{lstlisting.E.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tutorials}{61}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}USB Connection}{61}{section.F.1}}
\newlabel{fig:USB_Panel}{{F.1}{61}{USB Connection}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Quanser Aero with QFLEX 2 USB panel installed}}{61}{figure.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Raspberry Pi Implementation}{62}{section.F.2}}
\newlabel{sec:RPItut}{{F.2}{62}{Raspberry Pi Implementation}{section.F.2}{}}
\newlabel{fig:Embedded_Panel}{{F.2}{63}{Raspberry Pi Implementation}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Quanser Aero with QFLEX 2 Embedded panel installed}}{63}{figure.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Android Application}{63}{section.F.3}}
\bibstyle{plain}
\bibdata{bib/refsHelicopter,bib/refsSuruzWeb}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{64}{Item.62}}
\bibcite{Ahmed2010-Sliding}{1}
\bibcite{Chang2017-Fuzzy}{2}
\bibcite{FaBiMi2018-c1}{3}
\bibcite{Gao2016-DataDriven}{4}
\bibcite{Hernandez2012-Decentralized}{5}
\bibcite{Kayacan2016-Fuzzy}{6}
\bibcite{DArpino2010}{7}
\bibcite{Subramanian2016-Robust}{8}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
