\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Nomenclature}}{1}{section*.6}}
\citation{DArpino2010}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}}
\citation{FaBiMi2018-c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter2}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\newlabel{fig:quanserAero}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Quanser Aero 2-DOF used for experiments in the project.}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody diagram of the forces exerted on a 2-DOF helicopter.}}{5}{figure.2.2}}
\newlabel{fig:helicopterModel}{{2.2}{5}{Freebody diagram of the forces exerted on a 2-DOF helicopter}{figure.2.2}{}}
\newlabel{eq:stateModel}{{2.1}{5}{Modeling 2-DOF Helicopters}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter3}{{3}{6}{Control Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}}
\newlabel{fig:ADP_Neural_Network}{{3.3}{7}{ADP}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input nodes are connected to the hidden layer and then to the output layer.}}{7}{figure.3.1}}
\newlabel{fig:ADP_Samples}{{3.3}{7}{ADP}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds.}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADP}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter4}{{4}{9}{Numerical Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}}
\newlabel{fig:LQR_Pos_Con}{{4.1(a)}{10}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{10}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:LQR_Error_Con}{{4.1(b)}{10}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:LQR_Error_Con}{{(b)}{10}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:LQR_Volt_Con}{{4.1(c)}{10}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:LQR_Volt_Con}{{(c)}{10}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations for proportional gain calculated by LQR.}}{10}{figure.4.1}}
\newlabel{fig:LQR_Sim_Block_Diagram}{{4.2}{11}{LQR (PI controller)}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block Diagram for LQR Simulation.}}{11}{figure.4.2}}
\newlabel{fig:Pitch_LQR_Sim}{{4.3(a)}{12}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Pitch_LQR_Sim}{{(a)}{12}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Yaw_LQR_Sim}{{4.3(b)}{12}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Yaw_LQR_Sim}{{(b)}{12}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:Pitch_Volt_LQR_Sim}{{4.3(c)}{12}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQR_Sim}{{(c)}{12}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:Yaw_Volt_LQR_Sim}{{4.3(d)}{12}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQR_Sim}{{(d)}{12}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations for proportional and integral gain calculated by LQR.}}{12}{figure.4.3}}
\newlabel{fig:LQG_Sim_Block_Diagram}{{4.3}{13}{LQG (PI Controller)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram for LQG Simulation.}}{13}{figure.4.4}}
\newlabel{fig:Pitch_LQG_Sim}{{4.5(a)}{14}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Pitch_LQG_Sim}{{(a)}{14}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:Yaw_LQG_Sim}{{4.5(b)}{14}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Yaw_LQG_Sim}{{(b)}{14}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:Pitch_Volt_LQG_Sim}{{4.5(c)}{14}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQG_Sim}{{(c)}{14}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:Yaw_Volt_LQG_Sim}{{4.5(d)}{14}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQG_Sim}{{(d)}{14}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations for proportional and integral gain calculated by LQG.}}{14}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter5}{{5}{15}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}USB}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{15}{subsection.5.1.2}}
\newlabel{fig:SPI_COM}{{5.1.2}{15}{Raspberry Pi}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero.}}{15}{figure.5.1}}
\newlabel{fig:TCPModel}{{5.1.3}{16}{Android}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero.}}{16}{figure.5.2}}
\newlabel{fig:Setup}{{5.1.3}{16}{Android}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment setup for controlling the Quanser Aeros via a mobile device.}}{16}{figure.5.3}}
\newlabel{fig:LQR_P_USB_Block_Diagram}{{5.2.1}{17}{LQR}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block Diagram for LQR P type controller with a USB connection.}}{17}{figure.5.4}}
\newlabel{fig:LQR_PI_USB_Block_Diagram}{{5.2.1}{17}{LQR}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block Diagram for LQR PI type controller with a USB connection.}}{17}{figure.5.5}}
\newlabel{fig:Pitch_LQR_RMSE_Step}{{5.6(a)}{18}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Step}{{(a)}{18}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Step}{{5.6(b)}{18}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Step}{{(b)}{18}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Step}{{5.6(c)}{18}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Step}{{(c)}{18}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Step}{{5.6(d)}{18}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Step}{{(d)}{18}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Step}{{5.6(e)}{18}{Subfigure 5 5.6(e)}{subfigure.5.6.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Step}{{(e)}{18}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Step}{{5.6(f)}{18}{Subfigure 5 5.6(f)}{subfigure.5.6.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Step}{{(f)}{18}{Subfigure 5 5.6(f)\relax }{subfigure.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a step input.}}{18}{figure.5.6}}
\newlabel{fig:Pitch_LQR_RMSE_Square}{{5.7(a)}{19}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Square}{{(a)}{19}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Square}{{5.7(b)}{19}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Square}{{(b)}{19}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Square}{{5.7(c)}{19}{Subfigure 5 5.7(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Square}{{(c)}{19}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Square}{{5.7(d)}{19}{Subfigure 5 5.7(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Square}{{(d)}{19}{Subfigure 5 5.7(d)\relax }{subfigure.5.7.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.7(e)}{19}{Subfigure 5 5.7(e)}{subfigure.5.7.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(e)}{19}{Subfigure 5 5.7(e)\relax }{subfigure.5.7.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.7(f)}{19}{Subfigure 5 5.7(f)}{subfigure.5.7.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(f)}{19}{Subfigure 5 5.7(f)\relax }{subfigure.5.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a square wave input.}}{19}{figure.5.7}}
\newlabel{fig:Pitch_LQR_RMSE_Sine}{{5.8(a)}{20}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Sine}{{(a)}{20}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Sine}{{5.8(b)}{20}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Sine}{{(b)}{20}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Sine}{{5.8(c)}{20}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Sine}{{(c)}{20}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Sine}{{5.8(d)}{20}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Sine}{{(d)}{20}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.8(e)}{20}{Subfigure 5 5.8(e)}{subfigure.5.8.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(e)}{20}{Subfigure 5 5.8(e)\relax }{subfigure.5.8.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.8(f)}{20}{Subfigure 5 5.8(f)}{subfigure.5.8.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(f)}{20}{Subfigure 5 5.8(f)\relax }{subfigure.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a sinusoidal input.}}{20}{figure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Android}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}USB}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LQR}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ADP}{21}{subsection.5.2.2}}
\newlabel{fig:ADP_P_USB_Block_Diagram}{{5.2.2}{21}{ADP}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block Diagram for ADP P type controller with a USB connection.}}{21}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conclusions}{21}{subsection.5.2.3}}
\newlabel{fig:Pitch_ADP_RMSE_Step}{{5.10(a)}{22}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Step}{{(a)}{22}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Step}{{5.10(b)}{22}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Step}{{(b)}{22}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Step}{{5.10(c)}{22}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Step}{{(c)}{22}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Step}{{5.10(d)}{22}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Step}{{(d)}{22}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces USB implementation for ADP proportional controller with a step input.}}{22}{figure.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Root mean squared error and improvement for LQR P and PI controller}}{22}{table.5.1}}
\newlabel{tab:RMSE_P_PI}{{5.1}{22}{Root mean squared error and improvement for LQR P and PI controller}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Root mean squared error and improvement for LQR P and ADP P controller}}{22}{table.5.2}}
\newlabel{tab:RMSE_LQR_ADP}{{5.2}{22}{Root mean squared error and improvement for LQR P and ADP P controller}{table.5.2}{}}
\newlabel{fig:Pitch_ADP_RMSE_Square}{{5.11(a)}{23}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Square}{{(a)}{23}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Square}{{5.11(b)}{23}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Square}{{(b)}{23}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Square}{{5.11(c)}{23}{Subfigure 5 5.11(c)}{subfigure.5.11.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Square}{{(c)}{23}{Subfigure 5 5.11(c)\relax }{subfigure.5.11.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Square}{{5.11(d)}{23}{Subfigure 5 5.11(d)}{subfigure.5.11.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Square}{{(d)}{23}{Subfigure 5 5.11(d)\relax }{subfigure.5.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces USB implementation for ADP proportional controller with a square wave input.}}{23}{figure.5.11}}
\newlabel{fig:Pitch_ADP_RMSE_Sine}{{5.12(a)}{24}{Subfigure 5 5.12(a)}{subfigure.5.12.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Sine}{{(a)}{24}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Sine}{{5.12(b)}{24}{Subfigure 5 5.12(b)}{subfigure.5.12.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Sine}{{(b)}{24}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Sine}{{5.12(c)}{24}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Sine}{{(c)}{24}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Sine}{{5.12(d)}{24}{Subfigure 5 5.12(d)}{subfigure.5.12.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Sine}{{(d)}{24}{Subfigure 5 5.12(d)\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces USB implementation for ADP proportional controller with a sinusoidal input.}}{24}{figure.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LQR (P Controller)}{25}{subsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{Insert LQR P Block Diagram}{25}{section*.8}}
\pgfsyspdfmark {pgfid1}{20408850}{42385408}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Results}{25}{section*.9}}
\pgfsyspdfmark {pgfid2}{20408850}{40729532}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADP}{25}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Block Diagram}{25}{section*.10}}
\pgfsyspdfmark {pgfid3}{20408850}{35892429}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Results}{25}{section*.11}}
\pgfsyspdfmark {pgfid4}{20408850}{34236553}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Device}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LQR (P Controller)}{25}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Insert LQR P Block Diagram}{25}{section*.12}}
\pgfsyspdfmark {pgfid5}{20408850}{26465075}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ADP}{25}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{Insert ADP P Block Diagram}{25}{section*.13}}
\pgfsyspdfmark {pgfid6}{20408850}{21551514}
\newlabel{fig:AndroidLQRPitchpos}{{5.13(a)}{26}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@fig:AndroidLQRPitchpos}{{(a)}{26}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:AndroidLQRYawpos}{{5.13(b)}{26}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@fig:AndroidLQRYawpos}{{(b)}{26}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{fig:AndroidLQRPitchVolt}{{5.13(c)}{26}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{sub@fig:AndroidLQRPitchVolt}{{(c)}{26}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\newlabel{fig:AndroidLQRYawVolt}{{5.13(d)}{26}{Subfigure 5 5.13(d)}{subfigure.5.13.4}{}}
\newlabel{sub@fig:AndroidLQRYawVolt}{{(d)}{26}{Subfigure 5 5.13(d)\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LQR Android Results}}{26}{figure.5.13}}
\newlabel{fig:AndroidLQR}{{5.13}{26}{LQR Android Results}{figure.5.13}{}}
\newlabel{fig:AndroidADPPitchpos}{{5.14(a)}{27}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:AndroidADPPitchpos}{{(a)}{27}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:AndroidADPYawpos}{{5.14(b)}{27}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:AndroidADPYawpos}{{(b)}{27}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:AndroidADPPitchVolt}{{5.14(c)}{27}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:AndroidADPPitchVolt}{{(c)}{27}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\newlabel{fig:AndroidADPYawVolt}{{5.14(d)}{27}{Subfigure 5 5.14(d)}{subfigure.5.14.4}{}}
\newlabel{sub@fig:AndroidADPYawVolt}{{(d)}{27}{Subfigure 5 5.14(d)\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ADP Android Results}}{27}{figure.5.14}}
\newlabel{fig:AndroidADP}{{5.14}{27}{ADP Android Results}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter6}{{6}{28}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm Comparison}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Enhanced Smart Framework}{28}{subsection.6.3.1}}
\newlabel{fig:Smart_Alg}{{6.3.1}{28}{Enhanced Smart Framework}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smart Algorithm Server Connectivity}}{28}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Digital Compass}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expanded PI Control}{29}{subsection.6.3.3}}
\newlabel{eq:discreteA}{{6.1}{29}{Expanded PI Control}{equation.6.3.1}{}}
\newlabel{eq:discreteB}{{6.2}{29}{Expanded PI Control}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{29}{equation.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters and State-Space}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixA}{{A}{30}{Parameters and State-Space}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters}{30}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quanser Aero System Parameters}}{30}{figure.A.1}}
\newlabel{fig.systemParameters}{{A.1}{30}{Quanser Aero System Parameters}{figure.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore parameters.m}{31}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Model}{31}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore state\textunderscore space.m}{31}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixB}{{B}{33}{MATLAB Simulation Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LQR (P controller)}{33}{section.B.1}}
\newlabel{ch:codeLQRsim}{{B.1}{33}{LQR (P controller)}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/LQR\textunderscore P\textunderscore Sim.m}{33}{lstlisting.B.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}USB MATLAB Code}{36}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixC}{{C}{36}{USB MATLAB Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{37}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixD}{{D}{37}{Raspberry Pi MATLAB Code}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Initialization Code}{37}{section.D.1}}
\newlabel{ch:RPI3_SPI_Int}{{D.1}{37}{Initialization Code}{section.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/LQR\textunderscore P/raspberry/RPI3\textunderscore SPI\textunderscore Init.m}{37}{lstlisting.D.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}SPI Protocol}{37}{section.D.2}}
\newlabel{ch:RPI3_SPI_Int}{{D.2}{37}{SPI Protocol}{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/SPI/SPICommunication.m}{37}{lstlisting.D.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ADP MATLAB Code}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixE}{{E}{57}{ADP MATLAB Code}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Initialization Code}{57}{section.E.1}}
\newlabel{ch:RPI3_SPI_Int}{{E.1}{57}{Initialization Code}{section.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/raspberry/ADP\textunderscore Init.m}{57}{lstlisting.E.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Update Weights}{60}{section.E.2}}
\newlabel{ch:RPI3_SPI_Int}{{E.2}{60}{Update Weights}{section.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/quanserAEROCriticTuning.m}{60}{lstlisting.E.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Tutorials}{65}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}USB Connection}{65}{section.F.1}}
\newlabel{fig:USB_Panel}{{F.1}{65}{USB Connection}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Quanser Aero with QFLEX 2 USB panel installed}}{65}{figure.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Raspberry Pi Implementation}{66}{section.F.2}}
\newlabel{sec:RPItut}{{F.2}{66}{Raspberry Pi Implementation}{section.F.2}{}}
\newlabel{fig:Embedded_Panel}{{F.2}{67}{Raspberry Pi Implementation}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Quanser Aero with QFLEX 2 Embedded panel installed}}{67}{figure.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Android Application}{67}{section.F.3}}
\bibstyle{plain}
\bibdata{bib/refsHelicopter,bib/refsSuruzWeb}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{68}{Item.62}}
\bibcite{Ahmed2010-Sliding}{1}
\bibcite{Chang2017-Fuzzy}{2}
\bibcite{FaBiMi2018-c1}{3}
\bibcite{Gao2016-DataDriven}{4}
\bibcite{Hernandez2012-Decentralized}{5}
\bibcite{Kayacan2016-Fuzzy}{6}
\bibcite{DArpino2010}{7}
\bibcite{Subramanian2016-Robust}{8}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
