% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ahmed2010-Sliding}
Q.~Ahmed, A.~I. Bhatti, S.~Iqbal, and I.~H. Kazmi, ``2-sliding mode based
  robust control for 2-dof helicopter,'' in \emph{2010 11th International
  Workshop on Variable Structure Systems (VSS)}, June 2010, pp. 481--486.

\bibitem{Chang2017-Fuzzy}
W.~Chang, J.~Moon, and H.~Lee, ``\BIBforeignlanguage{English}{Fuzzy model-based
  output-tracking control for 2 degree-of-freedom helicopter},''
  \emph{\BIBforeignlanguage{English}{Journal of Electrical Engineering
  Technology}}, vol. 12.00, no.~1, pp. 1921--1928, 2017, quanser product(s): 2
  DOF Helicopter.

\bibitem{Kayacan2016-Fuzzy}
E.~Kayacan and M.~Khanesar, ``Recurrent interval type-2 fuzzy control of 2-dof
  helicopter with finite time training algorithm,'' in
  \emph{IFAC-PapersOnLine}, July 2016, pp. 293--299.

\bibitem{Mendez-Monroy2012-Fuzzy}
P.~Méndez-Monroy and H.~Benítez-Pérez, ``Fuzzy control with estimated
  variable sampling period for non-linear networked control systems: 2-dof
  helicopter as case study,'' \emph{Transactions of the Institute of
  Measurement}, vol. no. 7, October 2012.

\bibitem{Gao2016-DataDriven}
W.~Gao and Z.~P. Jiang, ``Data-driven adaptive optimal output-feedback control
  of a 2-dof helicopter,'' in \emph{2016 American Control Conference (ACC)},
  July 2016, pp. 2512--2517.

\bibitem{Hernandez-Gonzalez2012-Decentralized}
M.~Hernandez-Gonzalez, A.~Alanis, and E.~Hernandez-Vargas, ``Decentralized
  discrete-time neural control for a quanser 2-dof helicopter,'' \emph{Applied
  Soft Computing}, 2012.

\end{thebibliography}
