\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:ProblemStatementImage}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProblemStatementImage}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{Background Study}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background Study}{6}{Background Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Techniques}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Control Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Mendez-Monroy2012-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez-Gonzalez2012-Decentralized}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Modeling a 2-DOF Helicopter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{fig:helicopterModel}{{2}{9}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:helicopterModel}{9}}
\newlabel{fig:QuanserAero}{{3}{9}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QuanserAero}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{snm}{\beamer@slide {eq:stateModel}{12}}
\newlabel{eq:stateModel}{{1}{12}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{12/12}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{13/13}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Prior Work}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Prior Work}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Subsystem Level Functional Requirements}{16}{Subsystem Level Functional Requirements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Block Diagram}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Block Diagram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:TCPModel}{{4}{17}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TCPModel}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:ProposalImage}{{5}{18}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProposalImage}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation}{19}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Optimal Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:LQR_Pos_Con}{{6(a)}{20}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pos_Con}{20}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{20}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt_Con}{{6(b)}{20}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt_Con}{20}}
\newlabel{sub@fig:LQR_Volt_Con}{{(b)}{20}{Subfigure 6(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Sim_Con}{{6}{20}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Sim_Con}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:LQR_Error_Con}{{7}{21}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Error_Con}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{21/21}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{fig:Pitch_LQR_Sim}{{8(a)}{22}{Subfigure 8(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQR_Sim}{22}}
\newlabel{sub@fig:Pitch_LQR_Sim}{{(a)}{22}{Subfigure 8(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQR_Sim}{{8(b)}{22}{Subfigure 8(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQR_Sim}{22}}
\newlabel{sub@fig:Yaw_LQR_Sim}{{(b)}{22}{Subfigure 8(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_PI_Sim_pos}{{8}{22}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PI_Sim_pos}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{22/22}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{fig:Pitch_Volt_LQR_Sim}{{9(a)}{23}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_Volt_LQR_Sim}{23}}
\newlabel{sub@fig:Pitch_Volt_LQR_Sim}{{(a)}{23}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_Volt_LQR_Sim}{{9(b)}{23}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_Volt_LQR_Sim}{23}}
\newlabel{sub@fig:Yaw_Volt_LQR_Sim}{{(b)}{23}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_PI_Sim_volt}{{9}{23}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PI_Sim_volt}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{23/23}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Optimal Noise Resistant Control Simulation}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Optimal Noise Resistant Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Optimal Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{fig:Pitch_LQG_Sim}{{10(a)}{25}{Subfigure 10(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQG_Sim}{25}}
\newlabel{sub@fig:Pitch_LQG_Sim}{{(a)}{25}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQG_Sim}{{10(b)}{25}{Subfigure 10(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQG_Sim}{25}}
\newlabel{sub@fig:Yaw_LQG_Sim}{{(b)}{25}{Subfigure 10(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQG_PI_Sim_pos}{{10}{25}{Optimal Noise Resistant Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQG_PI_Sim_pos}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Optimal Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{fig:Pitch_Volt_LQG_Sim}{{11(a)}{26}{Subfigure 11(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_Volt_LQG_Sim}{26}}
\newlabel{sub@fig:Pitch_Volt_LQG_Sim}{{(a)}{26}{Subfigure 11(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_Volt_LQG_Sim}{{11(b)}{26}{Subfigure 11(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_Volt_LQG_Sim}{26}}
\newlabel{sub@fig:Yaw_Volt_LQG_Sim}{{(b)}{26}{Subfigure 11(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQG_PI_Sim_volt}{{11}{26}{Optimal Noise Resistant Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQG_PI_Sim_volt}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{Optimal Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{27}{Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{USB}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{USB}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{fig:Pitch_LQRvADP_USB}{{12(a)}{28}{Subfigure 12(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQRvADP_USB}{28}}
\newlabel{sub@fig:Pitch_LQRvADP_USB}{{(a)}{28}{Subfigure 12(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQRvADP_USB}{{12(b)}{28}{Subfigure 12(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQRvADP_USB}{28}}
\newlabel{sub@fig:Yaw_LQRvADP_USB}{{(b)}{28}{Subfigure 12(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQRvADP_USB}{{12}{28}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQRvADP_USB}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Android}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Android}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:LQR_Pitchpos}{{13(a)}{30}{Subfigure 13(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pitchpos}{30}}
\newlabel{sub@fig:LQR_Pitchpos}{{(a)}{30}{Subfigure 13(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Yawpos}{{13(b)}{30}{Subfigure 13(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Yawpos}{30}}
\newlabel{sub@fig:LQR_Yawpos}{{(b)}{30}{Subfigure 13(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_pos}{{13}{30}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_pos}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{30/30}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:LQR_PitchVolt}{{14(a)}{31}{Subfigure 14(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PitchVolt}{31}}
\newlabel{sub@fig:LQR_PitchVolt}{{(a)}{31}{Subfigure 14(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_YawVolt}{{14(b)}{31}{Subfigure 14(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_YawVolt}{31}}
\newlabel{sub@fig:LQR_YawVolt}{{(b)}{31}{Subfigure 14(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt}{{14}{31}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{31/31}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{fig:ADP_Pitch_Wireless}{{15(a)}{32}{Subfigure 15(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Wireless}{32}}
\newlabel{sub@fig:ADP_Pitch_Wireless}{{(a)}{32}{Subfigure 15(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Wireless}{{15(b)}{32}{Subfigure 15(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Wireless}{32}}
\newlabel{sub@fig:ADP_Yaw_Wireless}{{(b)}{32}{Subfigure 15(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Wireless}{{15}{32}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Wireless}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{32/32}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{fig:ADP_Pitch_Volt_Wireless}{{16(a)}{33}{Subfigure 16(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{33}}
\newlabel{sub@fig:ADP_Pitch_Volt_Wireless}{{(a)}{33}{Subfigure 16(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Volt_Wireless}{{16(b)}{33}{Subfigure 16(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{33}}
\newlabel{sub@fig:ADP_Yaw_Volt_Wireless}{{(b)}{33}{Subfigure 16(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Volt_Wireless}{{16}{33}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Volt_Wireless}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{33/33}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Demonstration}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Demonstration}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc0 1583 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{35/35}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Directions}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Directions}{36}{Future Directions}{0}}}
\newlabel{fig:smartAlg}{{17}{36}{Future Directions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smartAlg}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{37}{Summary}{0}}}
\@writefile{tdo}{\contentsline {todo}{Add table for RMSE?}}
\pgfsyspdfmark {pgfid280}{12635190}{6509028}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\bibstyle{IEEEtran}
\bibdata{bib/references,bib/refsHelicopter}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {Appendix}}{38}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{38}{For Further Reading}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{38/38}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
