\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Root mean squared error and improvement for LQR P and PI controller}}{18}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Root mean squared error and improvement for LQR P and ADP P controller}}{23}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
