\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\textbf {Nomenclature}}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}ADP}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}USB}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Android}{18}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}USB}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LQR}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ADP}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Root Mean Square Error}{21}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Raspberry Pi}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}LQR (P Type Controller)}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ADP}{28}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Mobile Device}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}LQR (P Type Controller)}{29}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}ADP}{30}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Enhanced Smart Framework}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Digital Compass}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Expanded PI Control}{36}{subsection.6.2.3}
\contentsline {chapter}{APPENDICES}{36}{equation.6.2.2}
\contentsline {chapter}{\numberline {A}Parameters and State-Space}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameters}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}State-Space Model}{38}{section.A.2}
\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}LQR (P controller)}{40}{section.B.1}
\contentsline {chapter}{\numberline {C}USB MATLAB Code}{43}{appendix.C}
\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{44}{appendix.D}
\contentsline {section}{\numberline {D.1}Initialization Code}{44}{section.D.1}
\contentsline {section}{\numberline {D.2}SPI Protocol}{44}{section.D.2}
\contentsline {chapter}{\numberline {E}ADP MATLAB Code}{64}{appendix.E}
\contentsline {section}{\numberline {E.1}Initialization Code}{64}{section.E.1}
\contentsline {section}{\numberline {E.2}Update Weights}{67}{section.E.2}
\contentsline {chapter}{\numberline {F}Tutorials}{72}{appendix.F}
\contentsline {section}{\numberline {F.1}USB Connection}{72}{section.F.1}
\contentsline {section}{\numberline {F.2}Raspberry Pi Implementation}{73}{section.F.2}
\contentsline {section}{\numberline {F.3}Android Application}{74}{section.F.3}
\contentsline {chapter}{\textbf {References}}{75}{Item.62}
