\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background Study}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Techniques}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Prior Work}{14}{0}{2}
\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Block Diagram}{16}{0}{3}
\beamer@sectionintoc {4}{Simulation}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{LQR Simulation}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{LQR via USB}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{LQR via Wireless}{27}{0}{4}
\beamer@subsectionintoc {4}{4}{Demonstration}{30}{0}{4}
\beamer@sectionintoc {5}{Parts List}{32}{0}{5}
\beamer@sectionintoc {6}{Future Directions}{33}{0}{6}
