\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:ProblemStatementImage}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProblemStatementImage}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {2}{Background Study}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background Study}{6}{Background Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Techniques}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Control Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Mendez-Monroy2012-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez-Gonzalez2012-Decentralized}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Modeling a 2-DOF Helicopter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{fig:helicopterModel}{{2}{9}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:helicopterModel}{9}}
\newlabel{fig:QuanserAero}{{3}{9}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QuanserAero}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{snm}{\beamer@slide {eq:stateModel}{12}}
\newlabel{eq:stateModel}{{1}{12}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{12/12}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{13/13}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{14/14}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:LQGModel}{{4}{15}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQGModel}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{15/15}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig:ADP_Neural_Networkl}{{5}{16}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Neural_Networkl}{16}}
\newlabel{fig:ADP_Neural_Network2}{{6}{16}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Neural_Network2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{16/16}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Prior Work}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Prior Work}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Subsystem Level Functional Requirements}{19}{Subsystem Level Functional Requirements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Block Diagram}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Block Diagram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:TCPModel}{{7}{20}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TCPModel}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:ProposalImage}{{8}{21}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProposalImage}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation}{22}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Optimal Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{fig:LQR_Pos_Con}{{9(a)}{23}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pos_Con}{23}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{23}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt_Con}{{9(b)}{23}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt_Con}{23}}
\newlabel{sub@fig:LQR_Volt_Con}{{(b)}{23}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Sim_Con}{{9}{23}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Sim_Con}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{fig:LQR_Error_Con}{{10}{24}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Error_Con}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Optimal and Noise Resistant Control Simulation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Optimal and Noise Resistant Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{Optimal and Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{fig:Pitch}{{11(a)}{26}{Subfigure 11(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch}{26}}
\newlabel{sub@fig:Pitch}{{(a)}{26}{Subfigure 11(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw}{{11(b)}{26}{Subfigure 11(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw}{26}}
\newlabel{sub@fig:Yaw}{{(b)}{26}{Subfigure 11(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_LQG_Sim_pos}{{11}{26}{Optimal and Noise Resistant Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_LQG_Sim_pos}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{26/26}{Optimal and Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{fig:Pitch_Volt}{{12(a)}{27}{Subfigure 12(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_Volt}{27}}
\newlabel{sub@fig:Pitch_Volt}{{(a)}{27}{Subfigure 12(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_Volt}{{12(b)}{27}{Subfigure 12(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_Volt}{27}}
\newlabel{sub@fig:Yaw_Volt}{{(b)}{27}{Subfigure 12(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_PI_Sim_volt}{{12}{27}{Optimal and Noise Resistant Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PI_Sim_volt}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{27/27}{Optimal and Noise Resistant Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{28}{Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{USB}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{USB}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{fig:Pitch_LQR_RMSE}{{13(a)}{29}{Subfigure 13(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQR_RMSE}{29}}
\newlabel{sub@fig:Pitch_LQR_RMSE}{{(a)}{29}{Subfigure 13(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQR_RMSE}{{13(b)}{29}{Subfigure 13(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQR_RMSE}{29}}
\newlabel{sub@fig:Yaw_LQR_RMSE}{{(b)}{29}{Subfigure 13(b)\relax }{Doc-Start}{}}
\newlabel{fig:PvPI_USB}{{13}{29}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PvPI_USB}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:PitchVoltage_LQR_RMSE}{{14(a)}{30}{Subfigure 14(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PitchVoltage_LQR_RMSE}{30}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE}{{(a)}{30}{Subfigure 14(a)\relax }{Doc-Start}{}}
\newlabel{fig:YawVoltage_LQR_RMSE}{{14(b)}{30}{Subfigure 14(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:YawVoltage_LQR_RMSE}{30}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE}{{(b)}{30}{Subfigure 14(b)\relax }{Doc-Start}{}}
\newlabel{fig:PvPIVoltage_USB}{{14}{30}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PvPIVoltage_USB}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{30/30}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{tab:RMSE}{{1}{31}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RMSE}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{31/31}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{fig:Pitch_LQRvADP_USB}{{15(a)}{32}{Subfigure 15(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQRvADP_USB}{32}}
\newlabel{sub@fig:Pitch_LQRvADP_USB}{{(a)}{32}{Subfigure 15(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQRvADP_USB}{{15(b)}{32}{Subfigure 15(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQRvADP_USB}{32}}
\newlabel{sub@fig:Yaw_LQRvADP_USB}{{(b)}{32}{Subfigure 15(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQRvADP_USB}{{15}{32}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQRvADP_USB}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{32/32}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Android}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Android}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{fig:LQR_Pitchpos}{{16(a)}{34}{Subfigure 16(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pitchpos}{34}}
\newlabel{sub@fig:LQR_Pitchpos}{{(a)}{34}{Subfigure 16(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Yawpos}{{16(b)}{34}{Subfigure 16(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Yawpos}{34}}
\newlabel{sub@fig:LQR_Yawpos}{{(b)}{34}{Subfigure 16(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_pos}{{16}{34}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_pos}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{34/34}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:LQR_PitchVolt}{{17(a)}{35}{Subfigure 17(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PitchVolt}{35}}
\newlabel{sub@fig:LQR_PitchVolt}{{(a)}{35}{Subfigure 17(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_YawVolt}{{17(b)}{35}{Subfigure 17(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_YawVolt}{35}}
\newlabel{sub@fig:LQR_YawVolt}{{(b)}{35}{Subfigure 17(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt}{{17}{35}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{35/35}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{fig:ADP_Pitch_Wireless}{{18(a)}{36}{Subfigure 18(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Wireless}{36}}
\newlabel{sub@fig:ADP_Pitch_Wireless}{{(a)}{36}{Subfigure 18(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Wireless}{{18(b)}{36}{Subfigure 18(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Wireless}{36}}
\newlabel{sub@fig:ADP_Yaw_Wireless}{{(b)}{36}{Subfigure 18(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Wireless}{{18}{36}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Wireless}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{36/36}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{fig:ADP_Pitch_Volt_Wireless}{{19(a)}{37}{Subfigure 19(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{37}}
\newlabel{sub@fig:ADP_Pitch_Volt_Wireless}{{(a)}{37}{Subfigure 19(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Volt_Wireless}{{19(b)}{37}{Subfigure 19(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{37}}
\newlabel{sub@fig:ADP_Yaw_Volt_Wireless}{{(b)}{37}{Subfigure 19(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Volt_Wireless}{{19}{37}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Volt_Wireless}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{37/37}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Demonstration}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Demonstration}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@seq@push@cx{pbs@props@39}{/rm@oc0 1761 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Directions}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Directions}{40}{Future Directions}{0}}}
\newlabel{fig:smartAlg}{{20}{40}{Future Directions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smartAlg}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{41}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Acknowledgement}{42}{Acknowledgement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\bibstyle{IEEEtran}
\bibdata{bib/references,bib/refsHelicopter}
\bibcite{Ahmed2010-Sliding}{\hyperlink {beamerbibAhmed2010-Sliding}{1}}
\bibcite{Chang2017-Fuzzy}{\hyperlink {beamerbibChang2017-Fuzzy}{2}}
\bibcite{Kayacan2016-Fuzzy}{\hyperlink {beamerbibKayacan2016-Fuzzy}{3}}
\bibcite{Mendez-Monroy2012-Fuzzy}{\hyperlink {beamerbibMendez-Monroy2012-Fuzzy}{4}}
\bibcite{Gao2016-DataDriven}{\hyperlink {beamerbibGao2016-DataDriven}{5}}
\bibcite{Hernandez-Gonzalez2012-Decentralized}{\hyperlink {beamerbibHernandez-Gonzalez2012-Decentralized}{6}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {Appendix}}{43}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{43}{For Further Reading}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{43/43}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{43/44}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
