\beamer@slide {fig:ProblemStatementImage}{4}
\beamer@slide {fig:helicopterModel}{9}
\beamer@slide {fig:QuanserAero}{9}
\beamer@slide {eq:stateModel}{12}
\beamer@slide {fig:LQGModel}{16}
\beamer@slide {fig:ADP_Neural_Networkl}{17}
\beamer@slide {fig:ADP_Samples}{17}
\beamer@slide {fig:P_Control}{18}
\beamer@slide {fig:PI_Control}{19}
\beamer@slide {fig:TCPModel}{23}
\beamer@slide {fig:ProposalImage}{24}
\beamer@slide {fig:LQR_Pos_Con}{26}
\beamer@slide {fig:LQR_Volt_Con}{26}
\beamer@slide {fig:LQR_Sim_Con}{26}
\beamer@slide {fig:LQR_Error_Con}{27}
\beamer@slide {fig:Pitch}{29}
\beamer@slide {fig:Yaw}{29}
\beamer@slide {fig:LQR_LQG_Sim_pos}{29}
\beamer@slide {fig:Pitch_Volt}{30}
\beamer@slide {fig:Yaw_Volt}{30}
\beamer@slide {fig:LQR_PI_Sim_volt}{30}
\beamer@slide {fig:Pitch_LQR_RMSE}{32}
\beamer@slide {fig:Yaw_LQR_RMSE}{32}
\beamer@slide {fig:PvPI_USB}{32}
\beamer@slide {fig:PitchVoltage_LQR_RMSE}{33}
\beamer@slide {fig:YawVoltage_LQR_RMSE}{33}
\beamer@slide {fig:PvPIVoltage_USB}{33}
\beamer@slide {tab:RMSE}{34}
\beamer@slide {fig:Pitch_LQRvADP_USB}{35}
\beamer@slide {fig:Yaw_LQRvADP_USB}{35}
\beamer@slide {fig:LQRvADP_USB}{35}
\beamer@slide {tab:RMSE}{36}
\beamer@slide {fig:LQR_Pitchpos}{38}
\beamer@slide {fig:LQR_Yawpos}{38}
\beamer@slide {fig:LQR_pos}{38}
\beamer@slide {fig:LQR_PitchVolt}{39}
\beamer@slide {fig:LQR_YawVolt}{39}
\beamer@slide {fig:LQR_Volt}{39}
\beamer@slide {fig:ADP_Pitch_Wireless}{40}
\beamer@slide {fig:ADP_Yaw_Wireless}{40}
\beamer@slide {fig:ADP_Wireless}{40}
\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{41}
\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{41}
\beamer@slide {fig:ADP_Volt_Wireless}{41}
\beamer@slide {fig:smartAlg}{44}
