\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Quanser Aero 2-DOF used for experiments in the project.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody diagram of the forces exerted on a 2-DOF helicopter.}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Input nodes are connected to the hidden layer and then to the output layer.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds.}}{7}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations for proportional gain calculated by LQR.}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram for LQR simulation using simulink.}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations for proportional and integral gain calculated by LQR.}}{12}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram for LQG simulation using simulink.}}{13}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations for proportional and integral gain calculated by LQG.}}{14}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero.}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment setup for controlling the Quanser Aeros via a mobile device.}}{16}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero.}}{17}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulink model of the android interface using two Quanser Aeros.}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the mobile user interface.}}{18}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram for LQR P type controller with a USB connection.}}{19}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram for LQR PI type controller with a USB connection.}}{20}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a step input.}}{21}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a square wave input.}}{22}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a sinusoidal input.}}{23}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Block diagram for ADP P type controller with a USB connection.}}{24}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Block diagram for ADP P type controller algorithm.}}{24}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces USB implementation for ADP proportional controller with a step input.}}{25}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces USB implementation for ADP proportional controller with a square wave input.}}{26}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces USB implementation for ADP proportional controller with a sinusoidal input.}}{27}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulink model of LQR P type using raspberry pi communication.}}{28}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Simulink model of ADP using raspberry pi communication.}}{29}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Simulink model of LQR using mobile device communication.}}{30}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Implementation results for LQR P type controller using mobile device as user input.}}{31}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulink model of ADP using mobile device communication.}}{32}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Implementation results for ADP controller using mobile device as user input.}}{33}{figure.5.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Smart algorithm server used for connectivity.}}{35}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces System parameters used for the Quanser Aero.}}{37}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Quanser Aero with QFLEX 2 USB panel installed}}{72}{figure.E.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Quanser Aero with QFLEX 2 Embedded panel installed}}{73}{figure.E.2}
