This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: bib/refsHelicopter.bib
Database file #2: bib/refsSuruzWeb.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5903 characters,
and the built_in function-call counts, 3660 in all, are:
= -- 354
> -- 149
< -- 6
+ -- 58
- -- 50
* -- 240
:= -- 534
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 167
empty$ -- 308
format.name$ -- 50
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 251
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 92
