\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Nomenclature}}{1}{section*.6}}
\citation{DArpino2010}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}}
\citation{FaBiMi2018-c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter2}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Quanser Aero 2-DOF used for experiments in the project.}}{4}{figure.2.1}}
\newlabel{fig:quanserAero}{{2.1}{4}{The Quanser Aero 2-DOF used for experiments in the project}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody diagram of the forces exerted on a 2-DOF helicopter.}}{5}{figure.2.2}}
\newlabel{fig:helicopterModel}{{2.2}{5}{Freebody diagram of the forces exerted on a 2-DOF helicopter}{figure.2.2}{}}
\newlabel{eq:stateModel}{{2.1}{5}{Modeling 2-DOF Helicopters}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter3}{{3}{6}{Control Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADP}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input nodes are connected to the hidden layer and then to the output layer.}}{7}{figure.3.1}}
\newlabel{fig:ADP_Neural_Network}{{3.1}{7}{Input nodes are connected to the hidden layer and then to the output layer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds.}}{7}{figure.3.2}}
\newlabel{fig:ADP_Samples}{{3.2}{7}{Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter4}{{4}{9}{Numerical Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}}
\newlabel{fig:LQR_Pos_Con}{{4.1(a)}{10}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{10}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:LQR_Error_Con}{{4.1(b)}{10}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:LQR_Error_Con}{{(b)}{10}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:LQR_Volt_Con}{{4.1(c)}{10}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:LQR_Volt_Con}{{(c)}{10}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations for proportional gain calculated by LQR.}}{10}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram for LQR simulation using simulink.}}{11}{figure.4.2}}
\newlabel{fig:LQR_Sim_Block_Diagram}{{4.2}{11}{Block diagram for LQR simulation using simulink}{figure.4.2}{}}
\newlabel{fig:Pitch_LQR_Sim}{{4.3(a)}{12}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Pitch_LQR_Sim}{{(a)}{12}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Yaw_LQR_Sim}{{4.3(b)}{12}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Yaw_LQR_Sim}{{(b)}{12}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:Pitch_Volt_LQR_Sim}{{4.3(c)}{12}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQR_Sim}{{(c)}{12}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:Yaw_Volt_LQR_Sim}{{4.3(d)}{12}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQR_Sim}{{(d)}{12}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations for proportional and integral gain calculated by LQR.}}{12}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram for LQG simulation using simulink.}}{13}{figure.4.4}}
\newlabel{fig:LQG_Sim_Block_Diagram}{{4.4}{13}{Block diagram for LQG simulation using simulink}{figure.4.4}{}}
\newlabel{fig:Pitch_LQG_Sim}{{4.5(a)}{14}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Pitch_LQG_Sim}{{(a)}{14}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:Yaw_LQG_Sim}{{4.5(b)}{14}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Yaw_LQG_Sim}{{(b)}{14}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{fig:Pitch_Volt_LQG_Sim}{{4.5(c)}{14}{Subfigure 4 4.5(c)}{subfigure.4.5.3}{}}
\newlabel{sub@fig:Pitch_Volt_LQG_Sim}{{(c)}{14}{Subfigure 4 4.5(c)\relax }{subfigure.4.5.3}{}}
\newlabel{fig:Yaw_Volt_LQG_Sim}{{4.5(d)}{14}{Subfigure 4 4.5(d)}{subfigure.4.5.4}{}}
\newlabel{sub@fig:Yaw_Volt_LQG_Sim}{{(d)}{14}{Subfigure 4 4.5(d)\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulations for proportional and integral gain calculated by LQG.}}{14}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter5}{{5}{15}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}USB}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mobile Device}{15}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero.}}{16}{figure.5.1}}
\newlabel{fig:SPI_COM}{{5.1}{16}{Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experiment setup for controlling the Quanser Aeros via a mobile device.}}{16}{figure.5.2}}
\newlabel{fig:Setup}{{5.2}{16}{Experiment setup for controlling the Quanser Aeros via a mobile device}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero.}}{17}{figure.5.3}}
\newlabel{fig:TCPModel}{{5.3}{17}{Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulink model of the android interface using two Quanser Aeros.}}{17}{figure.5.4}}
\newlabel{fig:Android_Interface}{{5.4}{17}{Simulink model of the android interface using two Quanser Aeros}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the mobile user interface.}}{18}{figure.5.5}}
\newlabel{fig:Screenshot_Android_Interface}{{5.5}{18}{Screenshot of the mobile user interface}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}USB}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LQR}{19}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Block diagram for LQR P type controller with a USB connection.}}{19}{figure.5.6}}
\newlabel{fig:LQR_P_USB_Block_Diagram}{{5.6}{19}{Block diagram for LQR P type controller with a USB connection}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram for LQR PI type controller with a USB connection.}}{20}{figure.5.7}}
\newlabel{fig:LQR_PI_USB_Block_Diagram}{{5.7}{20}{Block diagram for LQR PI type controller with a USB connection}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ADP}{20}{subsection.5.2.2}}
\newlabel{fig:Pitch_LQR_RMSE_Step}{{5.8(a)}{21}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Step}{{(a)}{21}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Step}{{5.8(b)}{21}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Step}{{(b)}{21}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Step}{{5.8(c)}{21}{Subfigure 5 5.8(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Step}{{(c)}{21}{Subfigure 5 5.8(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Step}{{5.8(d)}{21}{Subfigure 5 5.8(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Step}{{(d)}{21}{Subfigure 5 5.8(d)\relax }{subfigure.5.8.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Step}{{5.8(e)}{21}{Subfigure 5 5.8(e)}{subfigure.5.8.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Step}{{(e)}{21}{Subfigure 5 5.8(e)\relax }{subfigure.5.8.5}{}}
\newlabel{fig:YawSpeed_LQR_RMSE_Step}{{5.8(f)}{21}{Subfigure 5 5.8(f)}{subfigure.5.8.6}{}}
\newlabel{sub@fig:YawSpeed_LQR_RMSE_Step}{{(f)}{21}{Subfigure 5 5.8(f)\relax }{subfigure.5.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a step input.}}{21}{figure.5.8}}
\newlabel{fig:PvsPI_Step}{{5.8}{21}{USB implementation for proportional controller and proportional-integral controller calculated by LQR with a step input}{figure.5.8}{}}
\newlabel{fig:Pitch_LQR_RMSE_Square}{{5.9(a)}{22}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Square}{{(a)}{22}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Square}{{5.9(b)}{22}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Square}{{(b)}{22}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Square}{{5.9(c)}{22}{Subfigure 5 5.9(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Square}{{(c)}{22}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Square}{{5.9(d)}{22}{Subfigure 5 5.9(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Square}{{(d)}{22}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.9(e)}{22}{Subfigure 5 5.9(e)}{subfigure.5.9.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(e)}{22}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Square}{{5.9(f)}{22}{Subfigure 5 5.9(f)}{subfigure.5.9.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Square}{{(f)}{22}{Subfigure 5 5.9(f)\relax }{subfigure.5.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a square wave input.}}{22}{figure.5.9}}
\newlabel{fig:PvsPI_Square}{{5.9}{22}{USB implementation for proportional controller and proportional-integral controller calculated by LQR with a square wave input}{figure.5.9}{}}
\newlabel{fig:Pitch_LQR_RMSE_Sine}{{5.10(a)}{23}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@fig:Pitch_LQR_RMSE_Sine}{{(a)}{23}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:Yaw_LQR_RMSE_Sine}{{5.10(b)}{23}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@fig:Yaw_LQR_RMSE_Sine}{{(b)}{23}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:PitchVoltage_LQR_RMSE_Sine}{{5.10(c)}{23}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE_Sine}{{(c)}{23}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{fig:YawVoltage_LQR_RMSE_Sine}{{5.10(d)}{23}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE_Sine}{{(d)}{23}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.10(e)}{23}{Subfigure 5 5.10(e)}{subfigure.5.10.5}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(e)}{23}{Subfigure 5 5.10(e)\relax }{subfigure.5.10.5}{}}
\newlabel{fig:PitchSpeed_LQR_RMSE_Sine}{{5.10(f)}{23}{Subfigure 5 5.10(f)}{subfigure.5.10.6}{}}
\newlabel{sub@fig:PitchSpeed_LQR_RMSE_Sine}{{(f)}{23}{Subfigure 5 5.10(f)\relax }{subfigure.5.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces USB implementation for proportional controller and proportional-integral controller calculated by LQR with a sinusoidal input.}}{23}{figure.5.10}}
\newlabel{fig:PvsPI_Sine}{{5.10}{23}{USB implementation for proportional controller and proportional-integral controller calculated by LQR with a sinusoidal input}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block diagram for ADP P type controller with a USB connection.}}{24}{figure.5.11}}
\newlabel{fig:ADP_P_USB_Block_Diagram}{{5.11}{24}{Block diagram for ADP P type controller with a USB connection}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Block diagram for ADP P type controller algorithm.}}{24}{figure.5.12}}
\newlabel{fig:ADP_P_BlackBox}{{5.12}{24}{Block diagram for ADP P type controller algorithm}{figure.5.12}{}}
\newlabel{fig:Pitch_ADP_RMSE_Step}{{5.13(a)}{25}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Step}{{(a)}{25}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Step}{{5.13(b)}{25}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Step}{{(b)}{25}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Step}{{5.13(c)}{25}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Step}{{(c)}{25}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Step}{{5.13(d)}{25}{Subfigure 5 5.13(d)}{subfigure.5.13.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Step}{{(d)}{25}{Subfigure 5 5.13(d)\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces USB implementation for ADP proportional controller with a step input.}}{25}{figure.5.13}}
\newlabel{fig:ADP_USB_Step}{{5.13}{25}{USB implementation for ADP proportional controller with a step input}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Root Mean Square Error}{25}{subsection.5.2.3}}
\newlabel{fig:Pitch_ADP_RMSE_Square}{{5.14(a)}{26}{Subfigure 5 5.14(a)}{subfigure.5.14.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Square}{{(a)}{26}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Square}{{5.14(b)}{26}{Subfigure 5 5.14(b)}{subfigure.5.14.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Square}{{(b)}{26}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Square}{{5.14(c)}{26}{Subfigure 5 5.14(c)}{subfigure.5.14.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Square}{{(c)}{26}{Subfigure 5 5.14(c)\relax }{subfigure.5.14.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Square}{{5.14(d)}{26}{Subfigure 5 5.14(d)}{subfigure.5.14.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Square}{{(d)}{26}{Subfigure 5 5.14(d)\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces USB implementation for ADP proportional controller with a square wave input.}}{26}{figure.5.14}}
\newlabel{fig:ADP_USB_Square}{{5.14}{26}{USB implementation for ADP proportional controller with a square wave input}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Root mean squared error and improvement for LQR P and PI controller}}{26}{table.5.1}}
\newlabel{tab:RMSE_P_PI}{{5.1}{26}{Root mean squared error and improvement for LQR P and PI controller}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Root mean squared error and improvement for LQR P and ADP P controller}}{26}{table.5.2}}
\newlabel{tab:RMSE_LQR_ADP}{{5.2}{26}{Root mean squared error and improvement for LQR P and ADP P controller}{table.5.2}{}}
\newlabel{fig:Pitch_ADP_RMSE_Sine}{{5.15(a)}{27}{Subfigure 5 5.15(a)}{subfigure.5.15.1}{}}
\newlabel{sub@fig:Pitch_ADP_RMSE_Sine}{{(a)}{27}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:Yaw_ADP_RMSE_Sine}{{5.15(b)}{27}{Subfigure 5 5.15(b)}{subfigure.5.15.2}{}}
\newlabel{sub@fig:Yaw_ADP_RMSE_Sine}{{(b)}{27}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{fig:PitchVoltage_ADP_RMSE_Sine}{{5.15(c)}{27}{Subfigure 5 5.15(c)}{subfigure.5.15.3}{}}
\newlabel{sub@fig:PitchVoltage_ADP_RMSE_Sine}{{(c)}{27}{Subfigure 5 5.15(c)\relax }{subfigure.5.15.3}{}}
\newlabel{fig:YawVoltage_ADP_RMSE_Sine}{{5.15(d)}{27}{Subfigure 5 5.15(d)}{subfigure.5.15.4}{}}
\newlabel{sub@fig:YawVoltage_ADP_RMSE_Sine}{{(d)}{27}{Subfigure 5 5.15(d)\relax }{subfigure.5.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces USB implementation for ADP proportional controller with a sinusoidal input.}}{27}{figure.5.15}}
\newlabel{fig:ADP_USB_Sine}{{5.15}{27}{USB implementation for ADP proportional controller with a sinusoidal input}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LQR (P Type Controller)}{28}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Simulink model of LQR P type using raspberry pi communication.}}{28}{figure.5.16}}
\newlabel{fig:LQR_RaspPi}{{5.16}{28}{Simulink model of LQR P type using raspberry pi communication}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADP}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Simulink model of ADP using raspberry pi communication.}}{29}{figure.5.17}}
\newlabel{fig:ADP_RaspPi}{{5.17}{29}{Simulink model of ADP using raspberry pi communication}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Device}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LQR (P Type Controller)}{29}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Simulink model of LQR using mobile device communication.}}{30}{figure.5.18}}
\newlabel{fig:LQR_Android}{{5.18}{30}{Simulink model of LQR using mobile device communication}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ADP}{30}{subsection.5.4.2}}
\newlabel{fig:AndroidLQRPitchpos}{{5.19(a)}{31}{Subfigure 5 5.19(a)}{subfigure.5.19.1}{}}
\newlabel{sub@fig:AndroidLQRPitchpos}{{(a)}{31}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:AndroidLQRYawpos}{{5.19(b)}{31}{Subfigure 5 5.19(b)}{subfigure.5.19.2}{}}
\newlabel{sub@fig:AndroidLQRYawpos}{{(b)}{31}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\newlabel{fig:AndroidLQRPitchVolt}{{5.19(c)}{31}{Subfigure 5 5.19(c)}{subfigure.5.19.3}{}}
\newlabel{sub@fig:AndroidLQRPitchVolt}{{(c)}{31}{Subfigure 5 5.19(c)\relax }{subfigure.5.19.3}{}}
\newlabel{fig:AndroidLQRYawVolt}{{5.19(d)}{31}{Subfigure 5 5.19(d)}{subfigure.5.19.4}{}}
\newlabel{sub@fig:AndroidLQRYawVolt}{{(d)}{31}{Subfigure 5 5.19(d)\relax }{subfigure.5.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Implementation results for LQR P type controller using mobile device as user input.}}{31}{figure.5.19}}
\newlabel{fig:AndroidLQR}{{5.19}{31}{Implementation results for LQR P type controller using mobile device as user input}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulink model of ADP using mobile device communication.}}{32}{figure.5.20}}
\newlabel{fig:ADP_Android}{{5.20}{32}{Simulink model of ADP using mobile device communication}{figure.5.20}{}}
\newlabel{fig:AndroidADPPitchpos}{{5.21(a)}{33}{Subfigure 5 5.21(a)}{subfigure.5.21.1}{}}
\newlabel{sub@fig:AndroidADPPitchpos}{{(a)}{33}{Subfigure 5 5.21(a)\relax }{subfigure.5.21.1}{}}
\newlabel{fig:AndroidADPYawpos}{{5.21(b)}{33}{Subfigure 5 5.21(b)}{subfigure.5.21.2}{}}
\newlabel{sub@fig:AndroidADPYawpos}{{(b)}{33}{Subfigure 5 5.21(b)\relax }{subfigure.5.21.2}{}}
\newlabel{fig:AndroidADPPitchVolt}{{5.21(c)}{33}{Subfigure 5 5.21(c)}{subfigure.5.21.3}{}}
\newlabel{sub@fig:AndroidADPPitchVolt}{{(c)}{33}{Subfigure 5 5.21(c)\relax }{subfigure.5.21.3}{}}
\newlabel{fig:AndroidADPYawVolt}{{5.21(d)}{33}{Subfigure 5 5.21(d)}{subfigure.5.21.4}{}}
\newlabel{sub@fig:AndroidADPYawVolt}{{(d)}{33}{Subfigure 5 5.21(d)\relax }{subfigure.5.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Implementation results for ADP controller using mobile device as user input.}}{33}{figure.5.21}}
\newlabel{fig:AndroidADP}{{5.21}{33}{Implementation results for ADP controller using mobile device as user input}{figure.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: Chapter6}{{6}{34}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enhanced Smart Framework}{35}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smart algorithm server used for connectivity.}}{35}{figure.6.1}}
\newlabel{fig:Smart_Alg}{{6.1}{35}{Smart algorithm server used for connectivity}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Digital Compass}{36}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expanded PI Control}{36}{subsection.6.2.3}}
\newlabel{eq:discreteA}{{6.1}{36}{Expanded PI Control}{equation.6.2.1}{}}
\newlabel{eq:discreteB}{{6.2}{36}{Expanded PI Control}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{36}{equation.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters and State-Space}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixA}{{A}{37}{Parameters and State-Space}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters}{37}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces System parameters used for the Quanser Aero.}}{37}{figure.A.1}}
\newlabel{fig.systemParameters}{{A.1}{37}{System parameters used for the Quanser Aero}{figure.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore parameters.m}{38}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Model}{38}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore state\textunderscore space.m}{38}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixB}{{B}{40}{MATLAB Simulation Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LQR (P controller)}{40}{section.B.1}}
\newlabel{ch:codeLQRsim}{{B.1}{40}{LQR (P controller)}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/LQR\textunderscore P\textunderscore Sim.m}{40}{lstlisting.B.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raspberry Pi MATLAB Code}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixD}{{C}{43}{Raspberry Pi MATLAB Code}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Initialization Code}{43}{section.C.1}}
\newlabel{ch:RPI3_SPI_Int}{{C.1}{43}{Initialization Code}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/LQR\textunderscore P/raspberry/RPI3\textunderscore SPI\textunderscore Init.m}{43}{lstlisting.C.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SPI Protocol}{43}{section.C.2}}
\newlabel{ch:RPI3_SPI_Int}{{C.2}{43}{SPI Protocol}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/SPI/SPICommunication.m}{43}{lstlisting.C.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ADP MATLAB Code}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: AppendixE}{{D}{63}{ADP MATLAB Code}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Initialization Code}{63}{section.D.1}}
\newlabel{ch:RPI3_SPI_Int}{{D.1}{63}{Initialization Code}{section.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/raspberry/ADP\textunderscore Init.m}{63}{lstlisting.D.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Update Weights}{66}{section.D.2}}
\newlabel{ch:RPI3_SPI_Int}{{D.2}{66}{Update Weights}{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/ADP/quanserAEROCriticTuning.m}{66}{lstlisting.D.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tutorials}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}USB Connection}{71}{section.E.1}}
\newlabel{sec:USBtut}{{E.1}{71}{USB Connection}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Raspberry Pi Implementation}{71}{section.E.2}}
\newlabel{sec:RPItut}{{E.2}{71}{Raspberry Pi Implementation}{section.E.2}{}}
\newlabel{fig:USB_Panel}{{E.1}{72}{USB Connection}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Quanser Aero with QFLEX 2 USB panel installed}}{72}{figure.E.1}}
\newlabel{fig:Embedded_Panel}{{E.2}{73}{Raspberry Pi Implementation}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Quanser Aero with QFLEX 2 Embedded panel installed}}{73}{figure.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Android Application}{73}{section.E.3}}
\newlabel{sec:Androidtut}{{E.3}{73}{Android Application}{section.E.3}{}}
\bibstyle{plain}
\bibdata{bib/refsHelicopter,bib/refsSuruzWeb}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{74}{Item.62}}
\bibcite{Ahmed2010-Sliding}{1}
\bibcite{Chang2017-Fuzzy}{2}
\bibcite{FaBiMi2018-c1}{3}
\bibcite{Gao2016-DataDriven}{4}
\bibcite{Hernandez2012-Decentralized}{5}
\bibcite{Kayacan2016-Fuzzy}{6}
\bibcite{DArpino2010}{7}
\bibcite{Subramanian2016-Robust}{8}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
