\beamer@slide {fig:ProblemStatementImage}{4}
\beamer@slide {fig:helicopterModel}{9}
\beamer@slide {fig:QuanserAero}{9}
\beamer@slide {eq:stateModel}{12}
\beamer@slide {fig:TCPModel}{17}
\beamer@slide {fig:ProposalImage}{18}
\beamer@slide {fig:LQR_Pos_Con}{20}
\beamer@slide {fig:LQR_Volt_Con}{20}
\beamer@slide {fig:LQR_Sim_Con}{20}
\beamer@slide {fig:LQR_Error_Con}{21}
\beamer@slide {fig:LQR_Pos_Con}{22}
\beamer@slide {fig:LQR_Volt_Con}{22}
\beamer@slide {fig:LQR_Sim_Con}{22}
\beamer@slide {fig:LQR_Error_Con}{23}
\beamer@slide {fig:Pitch_Pos_LQR_USB_SQU}{25}
\beamer@slide {fig:Pitch_Volt_LQR_USB_SQU}{25}
\beamer@slide {fig:Pitch_LQR_USB_SQU}{25}
\beamer@slide {fig:Yaw_Pos_LQR_USB_SQU}{26}
\beamer@slide {fig:Yaw_Volt_LQR_USB_SQU}{26}
\beamer@slide {fig:Yaw_LQR_USB_SQU}{26}
\beamer@slide {fig:LQR_Pitchpos}{28}
\beamer@slide {fig:LQR_PitchVolt}{28}
\beamer@slide {fig:performancePitchConst}{28}
\beamer@slide {fig:LQR_Yawpos}{29}
\beamer@slide {fig:LQR_YawVolt}{29}
\beamer@slide {fig:performanceYawConst}{29}
