This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalReportPres.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
Database file #2: bib/refsHelicopter.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            868 strings with 8696 characters,
and the built_in function-call counts, 4740 in all, are:
= -- 366
> -- 102
< -- 39
+ -- 60
- -- 16
* -- 245
:= -- 691
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 6
duplicate$ -- 339
empty$ -- 394
format.name$ -- 22
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 6
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 232
swap$ -- 274
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 78
