\beamer@slide {fig:ProblemStatementImage}{4}
\beamer@slide {fig:helicopterModel}{9}
\beamer@slide {fig:QuanserAero}{9}
\beamer@slide {eq:stateModel}{12}
\beamer@slide {fig:TCPModel}{17}
\beamer@slide {fig:ProposalImage}{18}
\beamer@slide {fig:LQR_Pos_Con}{20}
\beamer@slide {fig:LQR_Volt_Con}{20}
\beamer@slide {fig:LQR_Sim_Con}{20}
\beamer@slide {fig:LQR_Error_Con}{21}
\beamer@slide {fig:Pitch}{23}
\beamer@slide {fig:Yaw}{23}
\beamer@slide {fig:LQR_LQG_Sim_pos}{23}
\beamer@slide {fig:Pitch_Volt}{24}
\beamer@slide {fig:Yaw_Volt}{24}
\beamer@slide {fig:LQR_PI_Sim_volt}{24}
\beamer@slide {fig:Pitch_LQR_RMSE}{26}
\beamer@slide {fig:Yaw_LQR_RMSE}{26}
\beamer@slide {fig:PvPI_USB}{26}
\beamer@slide {fig:PitchVoltage_LQR_RMSE}{27}
\beamer@slide {fig:YawVoltage_LQR_RMSE}{27}
\beamer@slide {fig:PvPIVoltage_USB}{27}
\beamer@slide {fig:Pitch_LQRvADP_USB}{28}
\beamer@slide {fig:Yaw_LQRvADP_USB}{28}
\beamer@slide {fig:LQRvADP_USB}{28}
\beamer@slide {fig:LQR_Pitchpos}{30}
\beamer@slide {fig:LQR_Yawpos}{30}
\beamer@slide {fig:LQR_pos}{30}
\beamer@slide {fig:LQR_PitchVolt}{31}
\beamer@slide {fig:LQR_YawVolt}{31}
\beamer@slide {fig:LQR_Volt}{31}
\beamer@slide {fig:ADP_Pitch_Wireless}{32}
\beamer@slide {fig:ADP_Yaw_Wireless}{32}
\beamer@slide {fig:ADP_Wireless}{32}
\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{33}
\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{33}
\beamer@slide {fig:ADP_Volt_Wireless}{33}
\beamer@slide {fig:smartAlg}{36}
