\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\textbf {Nomenclature}}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}ADP}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}USB}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Android}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}USB}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LQR}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}LQG (PI Controller)}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ADP}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Conclusions}{13}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Raspberry Pi}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}LQR (P Controller)}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ADP}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Conclusions}{13}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Mobile Device}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}LQR (P Controller)}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}ADP}{14}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Conclusions}{14}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Algorithm Comparison}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{17}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Enhanced Smart Framework}{17}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Digital Compass}{18}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Expanded PI Control}{18}{subsection.6.3.3}
\contentsline {chapter}{APPENDICES}{18}{equation.6.3.2}
\contentsline {chapter}{\numberline {A}Parameters and State-Space}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameters}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}State-Space Model}{20}{section.A.2}
\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}LQR (P controller)}{22}{section.B.1}
\contentsline {section}{\numberline {B.2}LQR (PI controller)}{24}{section.B.2}
\contentsline {section}{\numberline {B.3}LQG (PI Controller)}{24}{section.B.3}
\contentsline {chapter}{\numberline {C}USB MATLAB Code}{25}{appendix.C}
\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{26}{appendix.D}
\contentsline {section}{\numberline {D.1}}{26}{section.D.1}
\contentsline {section}{\numberline {D.2}Initialization Code}{26}{section.D.2}
\contentsline {chapter}{\numberline {E}Tutorials}{27}{appendix.E}
\contentsline {section}{\numberline {E.1}USB Connection}{27}{section.E.1}
\contentsline {section}{\numberline {E.2}Raspberry Pi Implementation}{28}{section.E.2}
\contentsline {section}{\numberline {E.3}Android Application}{29}{section.E.3}
\contentsline {chapter}{\textbf {References}}{29}{section.E.3}
