\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background Study}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Control Techniques}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Prior Work}{17}{0}{2}
\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Block Diagram}{19}{0}{3}
\beamer@sectionintoc {4}{Simulation}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimal and Noise Resistant Control Simulation}{25}{0}{4}
\beamer@sectionintoc {5}{Implementation}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{USB}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Android}{33}{0}{5}
\beamer@subsectionintoc {5}{3}{Demonstration}{38}{0}{5}
\beamer@sectionintoc {6}{Future Directions}{40}{0}{6}
