\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Demonstration}}}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc0 252 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:ProblemStatementImage}{{1}{5}{Demonstration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProblemStatementImage}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Background Study}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background Study}{7}{Background Study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Control Techniques}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Control Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Mendez-Monroy2012-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez-Gonzalez2012-Decentralized}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Control Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modeling a 2-DOF Helicopter}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Modeling a 2-DOF Helicopter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{fig:helicopterModel}{{2}{10}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:helicopterModel}{10}}
\newlabel{fig:QuanserAero}{{3}{10}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QuanserAero}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{snm}{\beamer@slide {eq:stateModel}{13}}
\newlabel{eq:stateModel}{{1}{13}{Modeling a 2-DOF Helicopter}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{Modeling a 2-DOF Helicopter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Control Algorithm and Architecture}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Control Algorithm and Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:LQGModel}{{4}{17}{Control Algorithm and Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQGModel}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/17}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:ADP_Neural_Networkl}{{5}{18}{Control Algorithm and Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Neural_Networkl}{18}}
\newlabel{fig:ADP_Samples}{{6}{18}{Control Algorithm and Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Samples}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{18/18}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{fig:P_Control}{{7}{19}{Control Algorithm and Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:P_Control}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{19/19}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{fig:PI_Control}{{8}{20}{Control Algorithm and Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PI_Control}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{20/20}{Control Algorithm and Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Prior Work}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Prior Work}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{21/21}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{22/22}{Prior Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\beamer@sectionintoc {3}{Subsystem Level Functional Requirements}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Subsystem Level Functional Requirements}{23}{Subsystem Level Functional Requirements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Block Diagram}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Block Diagram}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{fig:TCPModel}{{9}{24}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TCPModel}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{fig:ProposalImage}{{10}{25}{Block Diagram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ProposalImage}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation}{26}{Simulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal Control Simulation}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Optimal Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{fig:LQR_Pos_Con}{{11(a)}{27}{Subfigure 11(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pos_Con}{27}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{27}{Subfigure 11(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt_Con}{{11(b)}{27}{Subfigure 11(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt_Con}{27}}
\newlabel{sub@fig:LQR_Volt_Con}{{(b)}{27}{Subfigure 11(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Sim_Con}{{11}{27}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Sim_Con}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{fig:LQR_Error_Con}{{12}{28}{Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Error_Con}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Noise Resistant and Optimal Control Simulation}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Noise Resistant and Optimal Control Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Noise Resistant and Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:Pitch}{{13(a)}{30}{Subfigure 13(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch}{30}}
\newlabel{sub@fig:Pitch}{{(a)}{30}{Subfigure 13(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw}{{13(b)}{30}{Subfigure 13(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw}{30}}
\newlabel{sub@fig:Yaw}{{(b)}{30}{Subfigure 13(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_LQG_Sim_pos}{{13}{30}{Noise Resistant and Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_LQG_Sim_pos}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Noise Resistant and Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:Pitch_Volt}{{14(a)}{31}{Subfigure 14(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_Volt}{31}}
\newlabel{sub@fig:Pitch_Volt}{{(a)}{31}{Subfigure 14(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_Volt}{{14(b)}{31}{Subfigure 14(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_Volt}{31}}
\newlabel{sub@fig:Yaw_Volt}{{(b)}{31}{Subfigure 14(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_PI_Sim_volt}{{14}{31}{Noise Resistant and Optimal Control Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PI_Sim_volt}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Noise Resistant and Optimal Control Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation}{32}{Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{USB}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{USB}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{fig:Pitch_LQR_RMSE}{{15(a)}{33}{Subfigure 15(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQR_RMSE}{33}}
\newlabel{sub@fig:Pitch_LQR_RMSE}{{(a)}{33}{Subfigure 15(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQR_RMSE}{{15(b)}{33}{Subfigure 15(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQR_RMSE}{33}}
\newlabel{sub@fig:Yaw_LQR_RMSE}{{(b)}{33}{Subfigure 15(b)\relax }{Doc-Start}{}}
\newlabel{fig:PvPI_USB}{{15}{33}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PvPI_USB}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{33/33}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{fig:PitchVoltage_LQR_RMSE}{{16(a)}{34}{Subfigure 16(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PitchVoltage_LQR_RMSE}{34}}
\newlabel{sub@fig:PitchVoltage_LQR_RMSE}{{(a)}{34}{Subfigure 16(a)\relax }{Doc-Start}{}}
\newlabel{fig:YawVoltage_LQR_RMSE}{{16(b)}{34}{Subfigure 16(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:YawVoltage_LQR_RMSE}{34}}
\newlabel{sub@fig:YawVoltage_LQR_RMSE}{{(b)}{34}{Subfigure 16(b)\relax }{Doc-Start}{}}
\newlabel{fig:PvPIVoltage_USB}{{16}{34}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PvPIVoltage_USB}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{34/34}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{tab:RMSE}{{1}{35}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RMSE}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{35/35}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{fig:Pitch_LQRvADP_USB}{{17(a)}{36}{Subfigure 17(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pitch_LQRvADP_USB}{36}}
\newlabel{sub@fig:Pitch_LQRvADP_USB}{{(a)}{36}{Subfigure 17(a)\relax }{Doc-Start}{}}
\newlabel{fig:Yaw_LQRvADP_USB}{{17(b)}{36}{Subfigure 17(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Yaw_LQRvADP_USB}{36}}
\newlabel{sub@fig:Yaw_LQRvADP_USB}{{(b)}{36}{Subfigure 17(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQRvADP_USB}{{17}{36}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQRvADP_USB}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{36/36}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{tab:RMSE2}{{2}{37}{USB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:RMSE2}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{37/37}{USB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Android}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Android}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{fig:LQR_Pitchpos}{{18(a)}{39}{Subfigure 18(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Pitchpos}{39}}
\newlabel{sub@fig:LQR_Pitchpos}{{(a)}{39}{Subfigure 18(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Yawpos}{{18(b)}{39}{Subfigure 18(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Yawpos}{39}}
\newlabel{sub@fig:LQR_Yawpos}{{(b)}{39}{Subfigure 18(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_pos}{{18}{39}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_pos}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{fig:LQR_PitchVolt}{{19(a)}{40}{Subfigure 19(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_PitchVolt}{40}}
\newlabel{sub@fig:LQR_PitchVolt}{{(a)}{40}{Subfigure 19(a)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_YawVolt}{{19(b)}{40}{Subfigure 19(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_YawVolt}{40}}
\newlabel{sub@fig:LQR_YawVolt}{{(b)}{40}{Subfigure 19(b)\relax }{Doc-Start}{}}
\newlabel{fig:LQR_Volt}{{19}{40}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQR_Volt}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{40/40}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\newlabel{fig:ADP_Pitch_Wireless}{{20(a)}{41}{Subfigure 20(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Wireless}{41}}
\newlabel{sub@fig:ADP_Pitch_Wireless}{{(a)}{41}{Subfigure 20(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Wireless}{{20(b)}{41}{Subfigure 20(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Wireless}{41}}
\newlabel{sub@fig:ADP_Yaw_Wireless}{{(b)}{41}{Subfigure 20(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Wireless}{{20}{41}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Wireless}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{41/41}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{fig:ADP_Pitch_Volt_Wireless}{{21(a)}{42}{Subfigure 21(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Pitch_Volt_Wireless}{42}}
\newlabel{sub@fig:ADP_Pitch_Volt_Wireless}{{(a)}{42}{Subfigure 21(a)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Yaw_Volt_Wireless}{{21(b)}{42}{Subfigure 21(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Yaw_Volt_Wireless}{42}}
\newlabel{sub@fig:ADP_Yaw_Volt_Wireless}{{(b)}{42}{Subfigure 21(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Volt_Wireless}{{21}{42}{Android}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Volt_Wireless}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{42/42}{Android}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Directions}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Directions}{43}{Future Directions}{0}}}
\newlabel{fig:smartAlg}{{22}{43}{Future Directions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smartAlg}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{44}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Acknowledgement}{45}{Acknowledgement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\bibstyle{IEEEtran}
\bibdata{bib/references,bib/refsHelicopter}
\bibcite{Ahmed2010-Sliding}{\hyperlink {beamerbibAhmed2010-Sliding}{1}}
\bibcite{Chang2017-Fuzzy}{\hyperlink {beamerbibChang2017-Fuzzy}{2}}
\bibcite{Kayacan2016-Fuzzy}{\hyperlink {beamerbibKayacan2016-Fuzzy}{3}}
\bibcite{Mendez-Monroy2012-Fuzzy}{\hyperlink {beamerbibMendez-Monroy2012-Fuzzy}{4}}
\bibcite{Gao2016-DataDriven}{\hyperlink {beamerbibGao2016-DataDriven}{5}}
\bibcite{Hernandez-Gonzalez2012-Decentralized}{\hyperlink {beamerbibHernandez-Gonzalez2012-Decentralized}{6}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {Appendix}}{46}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{9}{1}{46}{For Further Reading}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{46/46}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{46/47}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
