\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\textbf {Nomenclature}}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}ADP}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Setup}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}USB}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Android}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}USB}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LQR}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}LQG (PI Controller)}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ADP}{20}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Conclusions}{20}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Raspberry Pi}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}LQR (P Controller)}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ADP}{20}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Conclusions}{20}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Mobile Device}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}LQR (P Controller)}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}ADP}{21}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Conclusions}{21}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Algorithm Comparison}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Enhanced Smart Framework}{24}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Digital Compass}{25}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Expanded PI Control}{25}{subsection.6.3.3}
\contentsline {chapter}{APPENDICES}{25}{equation.6.3.2}
\contentsline {chapter}{\numberline {A}Parameters and State-Space}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}Parameters}{26}{section.A.1}
\contentsline {section}{\numberline {A.2}State-Space Model}{27}{section.A.2}
\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}LQR (P controller)}{29}{section.B.1}
\contentsline {chapter}{\numberline {C}USB MATLAB Code}{32}{appendix.C}
\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{33}{appendix.D}
\contentsline {section}{\numberline {D.1}Initialization Code}{33}{section.D.1}
\contentsline {section}{\numberline {D.2}SPI Protocol}{33}{section.D.2}
\contentsline {chapter}{\numberline {E}ADP MATLAB Code}{53}{appendix.E}
\contentsline {section}{\numberline {E.1}Initialization Code}{53}{section.E.1}
\contentsline {section}{\numberline {E.2}Update Weights}{56}{section.E.2}
\contentsline {chapter}{\numberline {F}Tutorials}{61}{appendix.F}
\contentsline {section}{\numberline {F.1}USB Connection}{61}{section.F.1}
\contentsline {section}{\numberline {F.2}Raspberry Pi Implementation}{62}{section.F.2}
\contentsline {section}{\numberline {F.3}Android Application}{63}{section.F.3}
\contentsline {chapter}{\textbf {References}}{64}{Item.62}
