\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Nomenclature}}{1}{section*.6}}
\citation{DArpino2010}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\citation{Subramanian2016-Robust}
\citation{Ahmed2010-Sliding}
\citation{Chang2017-Fuzzy}
\citation{Kayacan2016-Fuzzy}
\citation{Gao2016-DataDriven}
\citation{Hernandez2012-Decentralized}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{3}{section.1.3}}
\citation{FaBiMi2018-c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling 2-DOF Helicopters}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:quanserAero}{{2}{4}{Modeling 2-DOF Helicopters}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Quanser Aero 2-DOF used for experiments in the project.}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody diagram of the forces exerted on a 2-DOF helicopter.}}{5}{figure.2.2}}
\newlabel{fig:helicopterModel}{{2.2}{5}{Freebody diagram of the forces exerted on a 2-DOF helicopter}{figure.2.2}{}}
\newlabel{eq:stateModel}{{2.1}{5}{Modeling 2-DOF Helicopters}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LQR}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LQG}{6}{section.3.2}}
\newlabel{fig:ADP_Neural_Network}{{3.3}{7}{ADP}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input nodes are connected to the hidden layer and then to the output layer.}}{7}{figure.3.1}}
\newlabel{fig:ADP_Samples}{{3.3}{7}{ADP}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data is collected for every $\tau $ seconds and then the weights are adjusted every $T$ seconds.}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADP}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improvements}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Simulations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LQR (P controller)}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LQR (PI controller)}{9}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Insert Block diagram for LQR PI simulation}{9}{section*.8}}
\pgfsyspdfmark {pgfid1}{20408850}{24563765}
\@writefile{tdo}{\contentsline {todo}{Insert results for LQR PI simulation}{9}{section*.9}}
\pgfsyspdfmark {pgfid2}{20408850}{22831431}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LQG (PI Controller)}{9}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Insert Block diagram for LQR PI simulation}{9}{section*.10}}
\pgfsyspdfmark {pgfid3}{20408850}{17017077}
\@writefile{tdo}{\contentsline {todo}{Insert results for LQR PI simulation}{9}{section*.11}}
\pgfsyspdfmark {pgfid4}{20408850}{15284743}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{9}{section.4.4}}
\newlabel{fig:LQR_Pos_Con}{{4.1(a)}{10}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:LQR_Pos_Con}{{(a)}{10}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:LQR_Error_Con}{{4.1(b)}{10}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:LQR_Error_Con}{{(b)}{10}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:LQR_Volt_Con}{{4.1(c)}{10}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:LQR_Volt_Con}{{(c)}{10}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations for proportional gain calculated by LQR.}}{10}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error Comparison for Simulated Algorithms}}{10}{table.4.1}}
\newlabel{tab:Simulate_RMSE}{{4.1}{10}{Error Comparison for Simulated Algorithms}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}USB}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raspberry Pi}{11}{subsection.5.1.2}}
\newlabel{fig:SPI_COM}{{5.1.2}{11}{Raspberry Pi}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of SPI communication protocol used for communication between the Raspberry Pi and Quanser Aero.}}{11}{figure.5.1}}
\newlabel{fig:TCPModel}{{5.1.3}{12}{Android}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the TCP model which describes how packets are sent and recieved from mobile devices to the Quanser Aero.}}{12}{figure.5.2}}
\newlabel{fig:Setup}{{5.1.3}{12}{Android}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment setup for controlling the Quanser Aeros via a mobile device.}}{12}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Android}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}USB}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LQR}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LQG (PI Controller)}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ADP}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusions}{13}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Error Comparison for USB Algorithms}}{13}{table.5.1}}
\newlabel{tab:USB_RMSE}{{5.1}{13}{Error Comparison for USB Algorithms}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}LQR (P Controller)}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADP}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusions}{13}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error Comparison for USB Algorithms}}{14}{table.5.2}}
\newlabel{tab:USB_RMSE}{{5.2}{14}{Error Comparison for USB Algorithms}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mobile Device}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}LQR (P Controller)}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ADP}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Conclusions}{14}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error Comparison for USB Algorithms}}{14}{table.5.3}}
\newlabel{tab:USB_RMSE}{{5.3}{14}{Error Comparison for USB Algorithms}{table.5.3}{}}
\newlabel{fig:AndroidLQRPitchpos}{{5.4(a)}{15}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:AndroidLQRPitchpos}{{(a)}{15}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:AndroidLQRYawpos}{{5.4(b)}{15}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:AndroidLQRYawpos}{{(b)}{15}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:AndroidLQRPitchVolt}{{5.4(c)}{15}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:AndroidLQRPitchVolt}{{(c)}{15}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:AndroidLQRYawVolt}{{5.4(d)}{15}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:AndroidLQRYawVolt}{{(d)}{15}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LQR Android Results}}{15}{figure.5.4}}
\newlabel{fig:AndroidLQR}{{5.4}{15}{LQR Android Results}{figure.5.4}{}}
\newlabel{fig:AndroidADPPitchpos}{{5.5(a)}{16}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:AndroidADPPitchpos}{{(a)}{16}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:AndroidADPYawpos}{{5.5(b)}{16}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:AndroidADPYawpos}{{(b)}{16}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:AndroidADPPitchVolt}{{5.5(c)}{16}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:AndroidADPPitchVolt}{{(c)}{16}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:AndroidADPYawVolt}{{5.5(d)}{16}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:AndroidADPYawVolt}{{(d)}{16}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ADP Android Results}}{16}{figure.5.5}}
\newlabel{fig:AndroidADP}{{5.5}{16}{ADP Android Results}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm Comparison}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Enhanced Smart Framework}{17}{subsection.6.3.1}}
\newlabel{fig:Smart_Alg}{{6.3.1}{17}{Enhanced Smart Framework}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smart Algorithm Server Connectivity}}{17}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Digital Compass}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expanded PI Control}{18}{subsection.6.3.3}}
\newlabel{eq:discreteA}{{6.1}{18}{Expanded PI Control}{equation.6.3.1}{}}
\newlabel{eq:discreteB}{{6.2}{18}{Expanded PI Control}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{18}{equation.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters and State-Space}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parameters}{19}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quanser Aero System Parameters}}{19}{figure.A.1}}
\newlabel{fig.systemParameters}{{A.1}{19}{Quanser Aero System Parameters}{figure.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore parameters.m}{20}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Model}{20}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/quanser\textunderscore aero\textunderscore state\textunderscore space.m}{20}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MATLAB Simulation Code}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}LQR (P controller)}{22}{section.B.1}}
\newlabel{ch:codeLQRsim}{{B.1}{22}{LQR (P controller)}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation/LQR\textunderscore P\textunderscore Sim.m}{22}{lstlisting.B.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}LQR (PI controller)}{24}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}LQG (PI Controller)}{24}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}USB MATLAB Code}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raspberry Pi MATLAB Code}{26}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}}{26}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Initialization Code}{26}{section.D.2}}
\newlabel{ch:RPI3_SPI_Int}{{D.2}{26}{Initialization Code}{section.D.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/implementation/LQR\textunderscore P/raspberry/RPI3\textunderscore SPI\textunderscore Init.m}{26}{lstlisting.D.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tutorials}{27}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}USB Connection}{27}{section.E.1}}
\newlabel{fig:USB_Panel}{{E.1}{27}{USB Connection}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Quanser Aero with QFLEX 2 USB panel installed}}{27}{figure.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Raspberry Pi Implementation}{28}{section.E.2}}
\newlabel{sec:RPItut}{{E.2}{28}{Raspberry Pi Implementation}{section.E.2}{}}
\newlabel{fig:Embedded_Panel}{{E.2}{29}{Raspberry Pi Implementation}{Item.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Quanser Aero with QFLEX 2 Embedded panel installed}}{29}{figure.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Android Application}{29}{section.E.3}}
\bibstyle{plain}
\bibdata{bib/refsHelicopter,bib/refsSuruzWeb}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{30}{Item.62}}
\bibcite{Ahmed2010-Sliding}{1}
\bibcite{Chang2017-Fuzzy}{2}
\bibcite{FaBiMi2018-c1}{3}
\bibcite{Gao2016-DataDriven}{4}
\bibcite{Hernandez2012-Decentralized}{5}
\bibcite{Kayacan2016-Fuzzy}{6}
\bibcite{DArpino2010}{7}
\bibcite{Subramanian2016-Robust}{8}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
