\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Thursday, August 30, 2018}{9}{chapter*.2}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{9}{experiment.1.1}
\contentsline {chapter}{\nonumberline Tuesday, September 4, 2018}{10}{chapter*.3}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{10}{experiment.2.1}
\contentsline {chapter}{\nonumberline Thursday, September 6, 2018}{11}{chapter*.4}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{11}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Quick Start}{11}{experiment.3.2}
\contentsline {experiment}{\numberline {3}Integration Workbook}{11}{experiment.3.3}
\contentsline {chapter}{\nonumberline Friday, September 7, 2018}{14}{chapter*.5}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{14}{experiment.4.1}
\contentsline {experiment}{\numberline {2}Research Paper Summaries}{14}{experiment.4.2}
\contentsline {subexperiment}{\numberline {2.1}Decentralized discrete-time neural control for a Quanser 2-DOF helicopter}{14}{subexperiment.4.2.1}
\contentsline {subexperiment}{\numberline {2.2}4DOF quadcopter: development, modeling and control}{14}{subexperiment.4.2.2}
\contentsline {subexperiment}{\numberline {2.3}2-DOF helicopter controlling by pole-placements}{15}{subexperiment.4.2.3}
\contentsline {subexperiment}{\numberline {2.4}Data-driven Adaptive Optimal Output-feedback Control of a 2-DOF Helicopter}{15}{subexperiment.4.2.4}
\contentsline {subexperiment}{\numberline {2.5}Fuzzy Control with Estimated Variable Sampling Period for Non-Linear Networked Control Systems: 2-DOF Helicopter as Case Study}{16}{subexperiment.4.2.5}
\contentsline {chapter}{\nonumberline Tuesday, September 11, 2018}{17}{chapter*.6}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{17}{experiment.5.1}
\contentsline {experiment}{\numberline {2}LQR Using USB}{17}{experiment.5.2}
\contentsline {chapter}{\nonumberline Thursday, September 13, 2018}{21}{chapter*.7}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{21}{experiment.6.1}
\contentsline {experiment}{\numberline {2}LQR Using USB Cont.}{21}{experiment.6.2}
\contentsline {experiment}{\numberline {3}LQG Using USB}{25}{experiment.6.3}
\contentsline {chapter}{\nonumberline Friday, September 14, 2018}{33}{chapter*.8}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{33}{experiment.7.1}
\contentsline {chapter}{\nonumberline Tuesday, September 18, 2018}{34}{chapter*.9}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{34}{experiment.8.1}
\contentsline {experiment}{\numberline {2}Combination Graphs}{34}{experiment.8.2}
\contentsline {chapter}{\nonumberline Thursday, September 20, 2018}{35}{chapter*.10}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{35}{experiment.9.1}
\contentsline {experiment}{\numberline {2}Lab Work}{35}{experiment.9.2}
\contentsline {chapter}{\nonumberline Friday, September 21, 2018}{36}{chapter*.11}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{36}{experiment.10.1}
\contentsline {chapter}{\nonumberline Tuesday, September 25, 2018}{37}{chapter*.12}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{37}{experiment.11.1}
\contentsline {experiment}{\numberline {2}Raspberry PI 3}{37}{experiment.11.2}
\contentsline {experiment}{\numberline {3}Support Packages}{37}{experiment.11.3}
\contentsline {chapter}{\nonumberline Thursday, September 27, 2018}{38}{chapter*.13}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{38}{experiment.12.1}
\contentsline {chapter}{\nonumberline Monday, October 1, 2018}{39}{chapter*.14}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{39}{experiment.13.1}
\contentsline {chapter}{\nonumberline Tuesday, October 2, 2018}{40}{chapter*.15}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{40}{experiment.14.1}
\contentsline {chapter}{\nonumberline Thursday, October 4, 2018}{41}{chapter*.16}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{41}{experiment.15.1}
\contentsline {experiment}{\numberline {2}Raspberry Pi Testing}{41}{experiment.15.2}
\contentsline {experiment}{\numberline {3}QFLEX 2 Embedded}{42}{experiment.15.3}
\contentsline {chapter}{\nonumberline Thursday, October 5, 2018}{44}{chapter*.17}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{44}{experiment.16.1}
\contentsline {chapter}{\nonumberline Thursday, October 11, 2018}{45}{chapter*.18}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{45}{experiment.17.1}
\contentsline {experiment}{\numberline {2}IP Images}{45}{experiment.17.2}
\contentsline {experiment}{\numberline {3}SPI Communication}{47}{experiment.17.3}
\contentsline {chapter}{\nonumberline Friday, October 12, 2018}{49}{chapter*.19}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{49}{experiment.18.1}
\contentsline {chapter}{\nonumberline Tuesday, October 16, 2018}{50}{chapter*.20}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{50}{experiment.19.1}
\contentsline {experiment}{\numberline {2}Basic Simulink}{50}{experiment.19.2}
\contentsline {experiment}{\numberline {3}LQR Via Raspberry Pi}{52}{experiment.19.3}
\contentsline {experiment}{\numberline {4}Setting up Second Raspberry Pi}{52}{experiment.19.4}
\contentsline {chapter}{\nonumberline Thursday, October 18, 2018}{54}{chapter*.21}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{54}{experiment.20.1}
\contentsline {experiment}{\numberline {2}LQR Via Raspberry Pi cont.}{54}{experiment.20.2}
\contentsline {chapter}{\nonumberline Friday, October 19, 2018}{55}{chapter*.22}
\contentsline {experiment}{\numberline {1}Cloning Linux Distribution}{55}{experiment.21.1}
\contentsline {chapter}{\nonumberline Tuesday, October 23, 2018}{56}{chapter*.23}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{56}{experiment.22.1}
\contentsline {chapter}{\nonumberline Thursday, October 25, 2018}{58}{chapter*.24}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{58}{experiment.23.1}
\contentsline {experiment}{\numberline {2}Android LQR}{58}{experiment.23.2}
\contentsline {chapter}{\nonumberline Friday, October 26, 2018}{61}{chapter*.25}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{61}{experiment.24.1}
\contentsline {chapter}{\nonumberline Tuesday, October 30, 2018}{62}{chapter*.26}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{62}{experiment.25.1}
\contentsline {experiment}{\numberline {2}Android App}{62}{experiment.25.2}
\contentsline {chapter}{\nonumberline Thursday, November 1, 2018}{63}{chapter*.27}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{63}{experiment.26.1}
\contentsline {chapter}{\nonumberline Friday, November 2, 2018}{64}{chapter*.28}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{64}{experiment.27.1}
\contentsline {chapter}{\nonumberline Tuesday, November 6, 2018}{65}{chapter*.29}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{65}{experiment.28.1}
\contentsline {chapter}{\nonumberline Thursday, November 8, 2018}{67}{chapter*.30}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{67}{experiment.29.1}
\contentsline {experiment}{\numberline {2}Two Helicopters Using LQR}{67}{experiment.29.2}
\contentsline {chapter}{\nonumberline Friday, November 9, 2018}{69}{chapter*.31}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{69}{experiment.30.1}
\contentsline {chapter}{\nonumberline Tuesday, November 13, 2018}{70}{chapter*.32}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{70}{experiment.31.1}
\contentsline {experiment}{\numberline {2}Storing Data Wirelessly}{70}{experiment.31.2}
\contentsline {chapter}{\nonumberline Thursday, November 15, 2018}{71}{chapter*.33}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{71}{experiment.32.1}
\contentsline {chapter}{\nonumberline Friday, November 16, 2018}{72}{chapter*.34}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{72}{experiment.33.1}
\contentsline {experiment}{\numberline {2}Data Collection}{72}{experiment.33.2}
\contentsline {chapter}{\nonumberline Thursday, November 29, 2018}{73}{chapter*.35}
\contentsline {experiment}{\numberline {1}Proposal Presentation}{73}{experiment.34.1}
\contentsline {chapter}{\nonumberline Friday, November 30, 2018}{74}{chapter*.36}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{74}{experiment.35.1}
\contentsline {chapter}{\nonumberline Tuesday, December 4, 2018}{75}{chapter*.37}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{75}{experiment.36.1}
\contentsline {chapter}{\nonumberline Wednesday, January 23, 2019}{76}{chapter*.38}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{76}{experiment.37.1}
\contentsline {chapter}{\nonumberline Thursday, January 24, 2019}{77}{chapter*.39}
\contentsline {experiment}{\numberline {1}Lab Work}{77}{experiment.38.1}
\contentsline {chapter}{\nonumberline Monday, January 28, 2019}{78}{chapter*.40}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{78}{experiment.39.1}
\contentsline {chapter}{\nonumberline Tuesday, January 29, 2019}{79}{chapter*.41}
\contentsline {experiment}{\numberline {1}Lab Work}{79}{experiment.40.1}
\contentsline {chapter}{\nonumberline Thursday, January 31, 2019}{80}{chapter*.42}
\contentsline {experiment}{\numberline {1}Lab Work}{80}{experiment.41.1}
\contentsline {chapter}{\nonumberline Monday, February 4, 2019}{81}{chapter*.43}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{81}{experiment.42.1}
\contentsline {experiment}{\numberline {2}Conference Paper 2}{82}{experiment.42.2}
\contentsline {chapter}{\nonumberline Tuesday, February 4, 2019}{83}{chapter*.44}
\contentsline {experiment}{\numberline {1}Lab Work}{83}{experiment.43.1}
\contentsline {chapter}{\nonumberline Thursday, February 6, 2019}{84}{chapter*.45}
\contentsline {experiment}{\numberline {1}Lab Work}{84}{experiment.44.1}
\contentsline {chapter}{\nonumberline Monday, February 11, 2019}{85}{chapter*.46}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{85}{experiment.45.1}
\contentsline {chapter}{\nonumberline Tuesday, February 12, 2019}{86}{chapter*.47}
\contentsline {experiment}{\numberline {1}Lab Work}{86}{experiment.46.1}
\contentsline {chapter}{\nonumberline Tuesday, February 12, 2019}{87}{chapter*.48}
\contentsline {experiment}{\numberline {1}Lab Work}{87}{experiment.47.1}
\contentsline {chapter}{\nonumberline Thursday, February 14, 2019}{88}{chapter*.49}
\contentsline {experiment}{\numberline {1}Lab Work}{88}{experiment.48.1}
\contentsline {chapter}{\nonumberline Friday, February 15, 2019}{89}{chapter*.50}
\contentsline {experiment}{\numberline {1}Lab Work}{89}{experiment.49.1}
\contentsline {chapter}{\nonumberline Monday, February 18, 2019}{94}{chapter*.51}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{94}{experiment.50.1}
\contentsline {chapter}{\nonumberline Tuesday, February 19, 2019}{95}{chapter*.52}
\contentsline {experiment}{\numberline {1}Lab Work}{95}{experiment.51.1}
\contentsline {experiment}{\numberline {2}Meeting Minutes}{100}{experiment.51.2}
\contentsline {chapter}{\nonumberline Thursday, February 21, 2019}{101}{chapter*.54}
\contentsline {experiment}{\numberline {1}Lab Work}{101}{experiment.52.1}
\contentsline {chapter}{\nonumberline Monday, February 25, 2019}{107}{chapter*.55}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{107}{experiment.53.1}
\contentsline {chapter}{\nonumberline Tuesday, February 26, 2019}{108}{chapter*.56}
\contentsline {experiment}{\numberline {1}Lab Work}{108}{experiment.54.1}
\contentsline {chapter}{\nonumberline Thursday, February 28, 2019}{115}{chapter*.57}
\contentsline {experiment}{\numberline {1}Lab Work}{115}{experiment.55.1}
\contentsline {chapter}{\nonumberline Monday, March 4, 2019}{116}{chapter*.58}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{116}{experiment.56.1}
\contentsline {chapter}{\nonumberline Tuesday, March 5, 2019}{118}{chapter*.59}
\contentsline {experiment}{\numberline {1}Lab Work}{118}{experiment.57.1}
\contentsline {chapter}{\nonumberline Thursday, March 7, 2019}{119}{chapter*.60}
\contentsline {experiment}{\numberline {1}Lab Work}{119}{experiment.58.1}
\contentsline {chapter}{\nonumberline Monday, March 11, 2019}{120}{chapter*.61}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{120}{experiment.59.1}
\contentsline {chapter}{\nonumberline Tuesday, March 12, 2019}{121}{chapter*.62}
\contentsline {experiment}{\numberline {1}Lab Work}{121}{experiment.60.1}
\contentsline {chapter}{\nonumberline Thursday, March 14, 2019}{122}{chapter*.63}
\contentsline {experiment}{\numberline {1}Lab Work}{122}{experiment.61.1}
\contentsline {chapter}{\nonumberline Monday, March 25, 2019}{123}{chapter*.64}
\contentsline {experiment}{\numberline {1}Meeting Minutes - LQG}{123}{experiment.62.1}
\contentsline {experiment}{\numberline {2}Meeting Minutes - ADP Overview}{123}{experiment.62.2}
\contentsline {chapter}{\nonumberline Tuesday, March 26, 2019}{124}{chapter*.65}
\contentsline {experiment}{\numberline {1}Lab Work}{124}{experiment.63.1}
\contentsline {chapter}{\nonumberline Thursday, March 28, 2019}{125}{chapter*.66}
\contentsline {experiment}{\numberline {1}Lab Work - ADP USB}{125}{experiment.64.1}
\contentsline {experiment}{\numberline {2}Lab Work - ADP Raspberry Pi}{125}{experiment.64.2}
\contentsline {experiment}{\numberline {3}Lab Work - ADP Android}{125}{experiment.64.3}
\contentsline {experiment}{\numberline {4}Table of Completion}{125}{experiment.64.4}
\contentsline {chapter}{\nonumberline Monday, April 1, 2019}{127}{chapter*.67}
\contentsline {experiment}{\numberline {1}Meeting Minutes}{127}{experiment.65.1}
\contentsline {experiment}{\numberline {2}Meeting Minutes - ADP Code Overview}{127}{experiment.65.2}
\contentsline {chapter}{\nonumberline Tuesday, April 2, 2019}{128}{chapter*.68}
\contentsline {experiment}{\numberline {1}Lab Work}{128}{experiment.66.1}
\contentsline {chapter}{\nonumberline Thursday, April 4, 2019}{129}{chapter*.69}
\contentsline {experiment}{\numberline {1}Lab Work}{129}{experiment.67.1}
\contentsline {chapter}{\nonumberline Tuesday, May 7, 2019}{130}{chapter*.70}
\contentsline {experiment}{\numberline {1}Writing Report}{130}{experiment.68.1}
