\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, August 30, 2018}{9}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{9}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, September 4, 2018}{10}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{10}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, September 6, 2018}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{11}{experiment.3.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Quick Start}{11}{experiment.3.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Integration Workbook}{11}{experiment.3.3}}
\newlabel{eq:RPM}{{1}{11}{Integration Workbook}{equation.0.0.1}{}}
\citation{quanserAeroUserManual}
\citation{aeroIntegrationWorkbook}
\@writefile{brf}{\backcite{quanserAeroUserManual}{{12}{3}{equation.0.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quanser Aero System Parameters}}{12}{figure.3.1}}
\newlabel{fig:quanserAeroSystemParameters}{{1}{12}{Quanser Aero System Parameters}{figure.3.1}{}}
\@writefile{brf}{\backcite{aeroIntegrationWorkbook}{{13}{3}{figure.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integration Lab Data}}{13}{table.3.1}}
\newlabel{tab:integrationData}{{1}{13}{Integration Lab Data}{table.3.1}{}}
\citation{Article1}
\citation{Article2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, September 7, 2018}{14}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{14}{experiment.4.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Research Paper Summaries}{14}{experiment.4.2}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.1}Decentralized discrete-time neural control for a Quanser 2-DOF helicopter}{14}{subexperiment.4.2.1}}
\@writefile{brf}{\backcite{Article1}{{14}{2.1}{subexperiment.4.2.1}}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.2}4DOF quadcopter: development, modeling and control}{14}{subexperiment.4.2.2}}
\@writefile{brf}{\backcite{Article2}{{14}{2.2}{subexperiment.4.2.2}}}
\citation{Article3}
\citation{Article3}
\citation{Article3}
\citation{Article4}
\citation{Article5}
\citation{Article5}
\citation{Article5}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.3}2-DOF helicopter controlling by pole-placements}{15}{subexperiment.4.2.3}}
\@writefile{brf}{\backcite{Article3}{{15}{2.3}{subexperiment.4.2.3}}}
\@writefile{brf}{\backcite{Article3}{{15}{2.3}{subexperiment.4.2.3}}}
\@writefile{brf}{\backcite{Article3}{{15}{2.3}{subexperiment.4.2.3}}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.4}Data-driven Adaptive Optimal Output-feedback Control of a 2-DOF Helicopter}{15}{subexperiment.4.2.4}}
\@writefile{brf}{\backcite{Article4}{{15}{2.4}{subexperiment.4.2.4}}}
\@writefile{toc}{\contentsline {subexperiment}{\numberline {2.5}Fuzzy Control with Estimated Variable Sampling Period for Non-Linear Networked Control Systems: 2-DOF Helicopter as Case Study}{16}{subexperiment.4.2.5}}
\@writefile{brf}{\backcite{Article5}{{16}{2.5}{subexperiment.4.2.5}}}
\@writefile{brf}{\backcite{Article5}{{16}{2.5}{subexperiment.4.2.5}}}
\@writefile{brf}{\backcite{Article5}{{16}{2.5}{subexperiment.4.2.5}}}
\citation{LQR_Lab_Guide}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, September 11, 2018}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{17}{experiment.5.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}LQR Using USB}{17}{experiment.5.2}}
\@writefile{brf}{\backcite{LQR_Lab_Guide}{{17}{2}{experiment.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR USB Simulink Model}}{18}{figure.5.1}}
\newlabel{fig:LQR_USB}{{1}{18}{LQR USB Simulink Model}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR USB Pitch Encoder w/ Square Wave}}{19}{figure.5.2}}
\newlabel{fig:Pitch_Pos_LQR_USB_SQU}{{2}{19}{LQR USB Pitch Encoder w/ Square Wave}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR USB Pitch Motor w/ Square Wave}}{19}{figure.5.3}}
\newlabel{fig:Pitch_Volt_LQR_USB_SQU}{{3}{19}{LQR USB Pitch Motor w/ Square Wave}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR USB Yaw Encoder w/ Square Wave}}{20}{figure.5.4}}
\newlabel{fig:Yaw_Pos_LQR_USB_SQU}{{4}{20}{LQR USB Yaw Encoder w/ Square Wave}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQR USB Yaw Motor w/ Square Wave}}{20}{figure.5.5}}
\newlabel{fig:Yaw_Volt_LQR_USB_SQU}{{5}{20}{LQR USB Yaw Motor w/ Square Wave}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, September 13, 2018}{21}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{21}{experiment.6.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}LQR Using USB Cont.}{21}{experiment.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR USB Pitch Encoder w/ Sine Wave}}{21}{figure.6.1}}
\newlabel{fig:Pitch_Pos_LQR_USB_SIN}{{1}{21}{LQR USB Pitch Encoder w/ Sine Wave}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR USB Pitch Motor w/ Sine Wave}}{22}{figure.6.2}}
\newlabel{fig:Pitch_Volt_LQR_USB_SIN}{{2}{22}{LQR USB Pitch Motor w/ Sine Wave}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR USB Yaw Encoder w/ Sine Wave}}{22}{figure.6.3}}
\newlabel{fig:Yaw_Pos_LQR_USB_SIN}{{3}{22}{LQR USB Yaw Encoder w/ Sine Wave}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR USB Yaw Motor w/ Sine Wave}}{23}{figure.6.4}}
\newlabel{fig:Yaw_Volt_LQR_USB_SIN}{{4}{23}{LQR USB Yaw Motor w/ Sine Wave}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQR USB Pitch Encoder w/ Constant Input}}{23}{figure.6.5}}
\newlabel{fig:Pitch_Pos_LQR_USB_CON}{{5}{23}{LQR USB Pitch Encoder w/ Constant Input}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQR USB Pitch Motor w/ Constant Input}}{24}{figure.6.6}}
\newlabel{fig:Pitch_Volt_LQR_USB_CON}{{6}{24}{LQR USB Pitch Motor w/ Constant Input}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LQR USB Yaw Encoder w/ Constant Input}}{24}{figure.6.7}}
\newlabel{fig:Yaw_Pos_LQR_USB_CON}{{7}{24}{LQR USB Yaw Encoder w/ Constant Input}{figure.6.7}{}}
\citation{LQR_Lab_Guide}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQR USB Yaw Motor w/ Constant Input}}{25}{figure.6.8}}
\newlabel{fig:Yaw_Volt_LQR_USB_CON}{{8}{25}{LQR USB Yaw Motor w/ Constant Input}{figure.6.8}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}LQG Using USB}{25}{experiment.6.3}}
\@writefile{brf}{\backcite{LQR_Lab_Guide}{{25}{3}{experiment.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LQG USB Simulink Model}}{26}{figure.6.9}}
\newlabel{fig:LQG_USB}{{9}{26}{LQG USB Simulink Model}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LQG USB Pitch Encoder [deg] w/ Square Wave}}{27}{figure.6.10}}
\newlabel{fig:Pitch_Pos_deg_LQG_USB_SQU}{{10}{27}{LQG USB Pitch Encoder [deg] w/ Square Wave}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LQG USB Pitch Encoder [rad] w/ Square Wave}}{27}{figure.6.11}}
\newlabel{fig:Pitch_Pos_Rad_LQG_USB_SQU}{{11}{27}{LQG USB Pitch Encoder [rad] w/ Square Wave}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LQG USB Pitch Voltage w/ Square Wave}}{28}{figure.6.12}}
\newlabel{fig:Pitch_Volt_LQG_USB_SQU}{{12}{28}{LQG USB Pitch Voltage w/ Square Wave}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LQG USB Pitch Speed w/ Square Wave}}{28}{figure.6.13}}
\newlabel{fig:Pitch_Speed_LQG_USB_SQU}{{13}{28}{LQG USB Pitch Speed w/ Square Wave}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LQG USB Pitch Encoder [deg] w/ Sine Wave}}{29}{figure.6.14}}
\newlabel{fig:Pitch_Pos_deg_LQG_USB_SIN}{{14}{29}{LQG USB Pitch Encoder [deg] w/ Sine Wave}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LQG USB Pitch Encoder [rad] w/ Sine Wave}}{29}{figure.6.15}}
\newlabel{fig:Pitch_Pos_Rad_LQG_USB_SIN}{{15}{29}{LQG USB Pitch Encoder [rad] w/ Sine Wave}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LQG USB Pitch Voltage w/ Sine Wave}}{30}{figure.6.16}}
\newlabel{fig:Pitch_Volt_LQG_USB_SIN}{{16}{30}{LQG USB Pitch Voltage w/ Sine Wave}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LQG USB Pitch Speed w/ Sine Wave}}{30}{figure.6.17}}
\newlabel{fig:Pitch_Speed_LQG_USB_SIN}{{17}{30}{LQG USB Pitch Speed w/ Sine Wave}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LQG USB Pitch Encoder [deg] w/ Constant Input}}{31}{figure.6.18}}
\newlabel{fig:Pitch_Pos_deg_LQG_USB_CON}{{18}{31}{LQG USB Pitch Encoder [deg] w/ Constant Input}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LQG USB Pitch Encoder [rad] w/ Constant Input}}{31}{figure.6.19}}
\newlabel{fig:Pitch_Pos_Rad_LQG_USB_CON}{{19}{31}{LQG USB Pitch Encoder [rad] w/ Constant Input}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LQG USB Pitch Voltage w/ Constant Input}}{32}{figure.6.20}}
\newlabel{fig:Pitch_Volt_LQG_USB_CON}{{20}{32}{LQG USB Pitch Voltage w/ Constant Input}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LQG USB Pitch Speed w/ Constant Input}}{32}{figure.6.21}}
\newlabel{fig:Pitch_Speed_LQG_USB_CON}{{21}{32}{LQG USB Pitch Speed w/ Constant Input}{figure.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, September 14, 2018}{33}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{33}{experiment.7.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, September 18, 2018}{34}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{34}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Combination Graphs}{34}{experiment.8.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, September 20, 2018}{35}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{35}{experiment.9.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lab Work}{35}{experiment.9.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, September 21, 2018}{36}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{36}{experiment.10.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, September 25, 2018}{37}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{37}{experiment.11.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Raspberry PI 3}{37}{experiment.11.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Support Packages}{37}{experiment.11.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, September 27, 2018}{38}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{38}{experiment.12.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, October 1, 2018}{39}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{39}{experiment.13.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, October 2, 2018}{40}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{40}{experiment.14.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, October 4, 2018}{41}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{41}{experiment.15.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Raspberry Pi Testing}{41}{experiment.15.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}QFLEX 2 Embedded}{42}{experiment.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Embedded Wiring}}{42}{table.15.1}}
\newlabel{tab:Embedded Wiring}{{1}{42}{Embedded Wiring}{table.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Pin Layout}}{43}{figure.15.1}}
\newlabel{fig:Raspi3_pinmap}{{1}{43}{Raspberry Pi 3 Pin Layout}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, October 5, 2018}{44}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{44}{experiment.16.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, October 11, 2018}{45}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{45}{experiment.17.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}IP Images}{45}{experiment.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command Window for IP Information on PC1}}{45}{figure.17.1}}
\newlabel{fig:PC1_IP}{{1}{45}{Command Window for IP Information on PC1}{figure.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command Window for IP Information on PC2}}{46}{figure.17.2}}
\newlabel{fig:PC2_IP}{{2}{46}{Command Window for IP Information on PC2}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IP Information for Raspberry PI 2}}{47}{figure.17.3}}
\newlabel{fig:RaspPI_IP}{{3}{47}{IP Information for Raspberry PI 2}{figure.17.3}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}SPI Communication}{47}{experiment.17.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, October 12, 2018}{49}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{49}{experiment.18.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, October 16, 2018}{50}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{50}{experiment.19.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Basic Simulink}{50}{experiment.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Top Simulink Model}}{51}{figure.19.1}}
\newlabel{fig:Basic_PI}{{1}{51}{Basic Top Simulink Model}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPI Communication Simulink Model}}{52}{figure.19.2}}
\newlabel{fig:SPI_COM}{{2}{52}{SPI Communication Simulink Model}{figure.19.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}LQR Via Raspberry Pi}{52}{experiment.19.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Setting up Second Raspberry Pi}{52}{experiment.19.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, October 18, 2018}{54}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{54}{experiment.20.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}LQR Via Raspberry Pi cont.}{54}{experiment.20.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, October 19, 2018}{55}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Cloning Linux Distribution}{55}{experiment.21.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, October 23, 2018}{56}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{56}{experiment.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP Information for Raspberry PI 1}}{56}{figure.22.1}}
\newlabel{fig:Pi1_ifconfig}{{1}{56}{IP Information for Raspberry PI 1}{figure.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Information for PC 1 with Wireless}}{57}{figure.22.2}}
\newlabel{fig:PC1_IP_withWireless}{{2}{57}{IP Information for PC 1 with Wireless}{figure.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, October 25, 2018}{58}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{58}{experiment.23.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Android LQR}{58}{experiment.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model of LQR with Android Compatibility}}{59}{figure.23.1}}
\newlabel{fig:Android_LQR}{{1}{59}{Simulink Model of LQR with Android Compatibility}{figure.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Model of Phone App}}{60}{figure.23.2}}
\newlabel{fig:Android_Interface}{{2}{60}{Simulink Model of Phone App}{figure.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, October 26, 2018}{61}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{61}{experiment.24.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, October 30, 2018}{62}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{62}{experiment.25.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Android App}{62}{experiment.25.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, November 1, 2018}{63}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{63}{experiment.26.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, November 2, 2018}{64}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{64}{experiment.27.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, November 6, 2018}{65}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{65}{experiment.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of Test App Running}}{66}{figure.28.1}}
\newlabel{fig:Test_APP}{{1}{66}{Screen shot of Test App Running}{figure.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of Android Interface App Running}}{66}{figure.28.2}}
\newlabel{fig:APP}{{2}{66}{Screen shot of Android Interface App Running}{figure.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, November 8, 2018}{67}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{67}{experiment.29.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Two Helicopters Using LQR}{67}{experiment.29.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Port Number Configuration}}{67}{table.29.1}}
\newlabel{tab:Port Number Configuration}{{1}{67}{Port Number Configuration}{table.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of Android Interface App Running}}{68}{figure.29.1}}
\newlabel{fig:APP2}{{1}{68}{Screen shot of Android Interface App Running}{figure.29.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, November 9, 2018}{69}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{69}{experiment.30.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, November 13, 2018}{70}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{70}{experiment.31.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Storing Data Wirelessly}{70}{experiment.31.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, November 15, 2018}{71}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{71}{experiment.32.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, November 16, 2018}{72}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{72}{experiment.33.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Data Collection}{72}{experiment.33.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, November 29, 2018}{73}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Proposal Presentation}{73}{experiment.34.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, November 30, 2018}{74}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{74}{experiment.35.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, December 4, 2018}{75}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{75}{experiment.36.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, January 23, 2019}{76}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{76}{experiment.37.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, January 24, 2019}{77}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{77}{experiment.38.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, January 28, 2019}{78}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{78}{experiment.39.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, January 29, 2019}{79}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{79}{experiment.40.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, January 31, 2019}{80}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{80}{experiment.41.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, February 4, 2019}{81}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{81}{experiment.42.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Conference Paper 2}{82}{experiment.42.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, February 4, 2019}{83}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{83}{experiment.43.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, February 6, 2019}{84}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{84}{experiment.44.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, February 11, 2019}{85}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{85}{experiment.45.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, February 12, 2019}{86}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{86}{experiment.46.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, February 12, 2019}{87}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{87}{experiment.47.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, February 14, 2019}{88}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{88}{experiment.48.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, February 15, 2019}{89}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{89}{experiment.49.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR Pitch with PI controller}}{90}{figure.49.1}}
\newlabel{fig:LQR_PI_Pitch}{{1}{90}{LQR Pitch with PI controller}{figure.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR Pitch Voltage with PI controller}}{90}{figure.49.2}}
\newlabel{fig:LQR_PI_PitchVolt}{{2}{90}{LQR Pitch Voltage with PI controller}{figure.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR Yaw with PI controller}}{91}{figure.49.3}}
\newlabel{fig:LQR_PI_Pitch}{{3}{91}{LQR Yaw with PI controller}{figure.49.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR Yaw Voltage with PI controller}}{91}{figure.49.4}}
\newlabel{fig:LQR_PI_YawVolt}{{4}{91}{LQR Yaw Voltage with PI controller}{figure.49.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQG Pitch with PI controller}}{92}{figure.49.5}}
\newlabel{fig:LQG_PI_Pitch}{{5}{92}{LQG Pitch with PI controller}{figure.49.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQG Pitch Voltage with PI controller}}{92}{figure.49.6}}
\newlabel{fig:LQG_PI_PitchVolt}{{6}{92}{LQG Pitch Voltage with PI controller}{figure.49.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LQG Yaw with PI controller}}{93}{figure.49.7}}
\newlabel{fig:LQG_PI_Pitch}{{7}{93}{LQG Yaw with PI controller}{figure.49.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQG Yaw Voltage with PI controller}}{93}{figure.49.8}}
\newlabel{fig:LQG_PI_YawVolt}{{8}{93}{LQG Yaw Voltage with PI controller}{figure.49.8}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, February 18, 2019}{94}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{94}{experiment.50.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, February 19, 2019}{95}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{95}{experiment.51.1}}
\@writefile{tdo}{\contentsline {todo}{ Questions for Miah:\newline  Why is Ki not a diagonal matrix?\newline  Why is Ki negative?\newline  Looking at Quanser LQG, why are they using theta dot and theta dot dot? Should the state space model in the kalman filter be different from the ones used in LQR. }{95}{section*.53}}
\pgfsyspdfmark {pgfid1}{18905067}{29636442}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR Pitch with PI controller mk2}}{96}{figure.51.1}}
\newlabel{fig:LQR_PI_Pitchmk2}{{1}{96}{LQR Pitch with PI controller mk2}{figure.51.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR Pitch Voltage with PI controller mk2}}{96}{figure.51.2}}
\newlabel{fig:LQR_PI_PitchVoltmk2}{{2}{96}{LQR Pitch Voltage with PI controller mk2}{figure.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR Yaw with PI controller mk2}}{97}{figure.51.3}}
\newlabel{fig:LQR_PI_Pitchmk2}{{3}{97}{LQR Yaw with PI controller mk2}{figure.51.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR Yaw Voltage with PI controller mk2}}{97}{figure.51.4}}
\newlabel{fig:LQR_PI_YawVoltmk2}{{4}{97}{LQR Yaw Voltage with PI controller mk2}{figure.51.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQG Pitch with PI controller mk2}}{98}{figure.51.5}}
\newlabel{fig:LQG_PI_Pitchmk2}{{5}{98}{LQG Pitch with PI controller mk2}{figure.51.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQG Pitch Voltage with PI controller mk2}}{98}{figure.51.6}}
\newlabel{fig:LQG_PI_PitchVoltmk2}{{6}{98}{LQG Pitch Voltage with PI controller mk2}{figure.51.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LQG Yaw with PI controller mk2}}{99}{figure.51.7}}
\newlabel{fig:LQG_PI_Yawmk2}{{7}{99}{LQG Yaw with PI controller mk2}{figure.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQG Yaw Voltage with PI controller mk2}}{99}{figure.51.8}}
\newlabel{fig:LQG_PI_YawVoltmk2}{{8}{99}{LQG Yaw Voltage with PI controller mk2}{figure.51.8}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Meeting Minutes}{100}{experiment.51.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, February 21, 2019}{101}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{101}{experiment.52.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LQR Block Diagram Version 2}}{101}{figure.52.1}}
\newlabel{fig:LQR_V2}{{1}{101}{LQR Block Diagram Version 2}{figure.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LQR Pitch Version 2}}{102}{figure.52.2}}
\newlabel{fig:LQR_PitchV2}{{2}{102}{LQR Pitch Version 2}{figure.52.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR Pitch Voltage Version 2}}{102}{figure.52.3}}
\newlabel{fig:LQR_PitchVoltV2}{{3}{102}{LQR Pitch Voltage Version 2}{figure.52.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LQR Yaw Version 2}}{103}{figure.52.4}}
\newlabel{fig:LQR_YawV2}{{4}{103}{LQR Yaw Version 2}{figure.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LQR Yaw Voltage Version 2}}{103}{figure.52.5}}
\newlabel{fig:LQR_YawVoltV2}{{5}{103}{LQR Yaw Voltage Version 2}{figure.52.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LQR Block Diagram Version 3}}{104}{figure.52.6}}
\newlabel{fig:LQR_V3}{{6}{104}{LQR Block Diagram Version 3}{figure.52.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LQR Pitch Version 3}}{105}{figure.52.7}}
\newlabel{fig:LQR_PitchV3}{{7}{105}{LQR Pitch Version 3}{figure.52.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LQR Pitch Voltage Version 3}}{105}{figure.52.8}}
\newlabel{fig:LQR_PitchVoltV3}{{8}{105}{LQR Pitch Voltage Version 3}{figure.52.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LQR Yaw Version 3}}{106}{figure.52.9}}
\newlabel{fig:LQR_YawV3}{{9}{106}{LQR Yaw Version 3}{figure.52.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LQR Yaw Voltage Version 3}}{106}{figure.52.10}}
\newlabel{fig:LQR_YawVoltV3}{{10}{106}{LQR Yaw Voltage Version 3}{figure.52.10}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, February 25, 2019}{107}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{107}{experiment.53.1}}
\newlabel{eq: RMSE}{{1}{107}{Meeting Minutes}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, February 26, 2019}{108}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{108}{experiment.54.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitch LQR RMSE}}{109}{figure.54.1}}
\newlabel{fig:Pitch_LQR_RMSE}{{1}{109}{Pitch LQR RMSE}{figure.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yaw LQR RMSE}}{110}{figure.54.2}}
\newlabel{fig:Yaw_LQR_RMSE}{{2}{110}{Yaw LQR RMSE}{figure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pitch Voltage LQR RMSE}}{111}{figure.54.3}}
\newlabel{fig:PitchVoltage_LQR_RMSE}{{3}{111}{Pitch Voltage LQR RMSE}{figure.54.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yaw Voltage LQR RMSE}}{112}{figure.54.4}}
\newlabel{fig:YawVoltage_LQR_RMSE}{{4}{112}{Yaw Voltage LQR RMSE}{figure.54.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch Speed LQR RMSE}}{113}{figure.54.5}}
\newlabel{fig:PitchSpeed_LQR_RMSE}{{5}{113}{Pitch Speed LQR RMSE}{figure.54.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yaw Speed LQR RMSE}}{114}{figure.54.6}}
\newlabel{fig:YawSpeed_LQR_RMSE}{{6}{114}{Yaw Speed LQR RMSE}{figure.54.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, February 28, 2019}{115}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{115}{experiment.55.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, March 4, 2019}{116}{chapter*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{116}{experiment.56.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Algorithm}}{117}{figure.56.1}}
\newlabel{fig:Smart_Alg}{{1}{117}{Smart Algorithm}{figure.56.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, March 5, 2019}{118}{chapter*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{118}{experiment.57.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, March 7, 2019}{119}{chapter*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{119}{experiment.58.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, March 11, 2019}{120}{chapter*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{120}{experiment.59.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, March 12, 2019}{121}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{121}{experiment.60.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, March 14, 2019}{122}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{122}{experiment.61.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, March 25, 2019}{123}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes - LQG}{123}{experiment.62.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Meeting Minutes - ADP Overview}{123}{experiment.62.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, March 26, 2019}{124}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{124}{experiment.63.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, March 28, 2019}{125}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work - ADP USB}{125}{experiment.64.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Lab Work - ADP Raspberry Pi}{125}{experiment.64.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Lab Work - ADP Android}{125}{experiment.64.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}Table of Completion}{125}{experiment.64.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Progress}}{125}{table.64.1}}
\newlabel{tab:progress03282019}{{1}{125}{Current Progress}{table.64.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Monday, April 1, 2019}{127}{chapter*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Meeting Minutes}{127}{experiment.65.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Meeting Minutes - ADP Code Overview}{127}{experiment.65.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, April 2, 2019}{128}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{128}{experiment.66.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Thursday, April 4, 2019}{129}{chapter*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Lab Work}{129}{experiment.67.1}}
\bibstyle{plain}
\bibdata{bib/seniorProject2017.bib}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tuesday, May 7, 2019}{130}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Writing Report}{130}{experiment.68.1}}
\bibcite{quanserAeroUserManual}{1}
\bibcite{aeroIntegrationWorkbook}{2}
\bibcite{Article1}{3}
\bibcite{Article2}{4}
\bibcite{Article3}{5}
\bibcite{Article4}{6}
\bibcite{Article5}{7}
\bibcite{LQR_Lab_Guide}{8}
\newlabel{LastPage}{{}{131}{}{page.131}{}}
\xdef\lastpage@lastpage{131}
\xdef\lastpage@lastpageHy{131}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
