\backcite {quanserAeroUserManual}{{12}{3}{equation.0.0.1}}
\backcite {aeroIntegrationWorkbook}{{13}{3}{figure.3.1}}
\backcite {Article1}{{14}{2.1}{subexperiment.4.2.1}}
\backcite {Article2}{{14}{2.2}{subexperiment.4.2.2}}
\backcite {Article3}{{15}{2.3}{subexperiment.4.2.3}}
\backcite {Article3}{{15}{2.3}{subexperiment.4.2.3}}
\backcite {Article3}{{15}{2.3}{subexperiment.4.2.3}}
\backcite {Article4}{{15}{2.4}{subexperiment.4.2.4}}
\backcite {Article5}{{16}{2.5}{subexperiment.4.2.5}}
\backcite {Article5}{{16}{2.5}{subexperiment.4.2.5}}
\backcite {Article5}{{16}{2.5}{subexperiment.4.2.5}}
\backcite {LQR_Lab_Guide}{{17}{2}{experiment.5.2}}
\backcite {LQR_Lab_Guide}{{25}{3}{experiment.6.3}}
