\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:highLevelDiagram}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:highLevelDiagram}{1}}
\newlabel{fig:helicoterModel}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:helicoterModel}{1}}
\newlabel{fig:algorithmFramework}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:algorithmFramework}{1}}
\newlabel{fig:LQGModel}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LQGModel}{1}}
\newlabel{fig:NeuralNetwork}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeuralNetwork}{1}}
\newlabel{fig:simStepPitch}{{6(a)}{1}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simStepPitch}{1}}
\newlabel{sub@fig:simStepPitch}{{(a)}{1}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:simStepYaw}{{6(b)}{1}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simStepYaw}{1}}
\newlabel{sub@fig:simStepYaw}{{(b)}{1}{Subfigure 6(b)\relax }{Doc-Start}{}}
\newlabel{fig:simPitchVolt}{{6(c)}{1}{Subfigure 6(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simPitchVolt}{1}}
\newlabel{sub@fig:simPitchVolt}{{(c)}{1}{Subfigure 6(c)\relax }{Doc-Start}{}}
\newlabel{fig:simYawVolt}{{6(d)}{1}{Subfigure 6(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simYawVolt}{1}}
\newlabel{sub@fig:simYawVolt}{{(d)}{1}{Subfigure 6(d)\relax }{Doc-Start}{}}
\newlabel{fig:simResults}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simResults}{1}}
\newlabel{fig:Setup}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Setup}{1}}
\newlabel{fig:stepPitchADP}{{8(a)}{1}{Subfigure 8(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepPitchADP}{1}}
\newlabel{sub@fig:stepPitchADP}{{(a)}{1}{Subfigure 8(a)\relax }{Doc-Start}{}}
\newlabel{fig:stepYawADP}{{8(b)}{1}{Subfigure 8(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepYawADP}{1}}
\newlabel{sub@fig:stepYawADP}{{(b)}{1}{Subfigure 8(b)\relax }{Doc-Start}{}}
\newlabel{fig:ADP_Results}{{8}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ADP_Results}{1}}
\newlabel{fig:stepPitch}{{9(a)}{1}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepPitch}{1}}
\newlabel{sub@fig:stepPitch}{{(a)}{1}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:stepYaw}{{9(b)}{1}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepYaw}{1}}
\newlabel{sub@fig:stepYaw}{{(b)}{1}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:expResults}{{9}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:expResults}{1}}
\newlabel{fig:time0}{{10(a)}{1}{Subfigure 10(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time0}{1}}
\newlabel{sub@fig:time0}{{(a)}{1}{Subfigure 10(a)\relax }{Doc-Start}{}}
\newlabel{fig:time10}{{10(b)}{1}{Subfigure 10(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time10}{1}}
\newlabel{sub@fig:time10}{{(b)}{1}{Subfigure 10(b)\relax }{Doc-Start}{}}
\newlabel{fig:posistionAtTime}{{10}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:posistionAtTime}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
