This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
Database file #2: bib/refsHelicopter.bib
Repeated entry---line 47 of file bib/refsHelicopter.bib
 : @conference{Neto
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 55 of file bib/refsHelicopter.bib
 : @conference{Gao2016
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: bib/refsSuruzWeb.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            865 strings with 8244 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 192
> -- 46
< -- 0
+ -- 22
- -- 10
* -- 118
:= -- 447
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 205
empty$ -- 237
format.name$ -- 14
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 41
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 8
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 71
(There were 2 error messages)
