% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Neto}
G.~Neto, F.~Barbosa, and B.~Ang\'{e}lico, ``2-dof helicopter controlling by
  pole-placement,'' in \emph{....}, ....

\bibitem{Gao2016}
W.~Gao and Z.-P. Jiang, ``Data-driven adaptive optimal output-feedback control
  of a 2-dof helicopter,'' in \emph{American Control Conference}, Boston
  Marriott Copley Place, Boston, MA, USA, July 2016.

\bibitem{Hernandez-Gonzalez2012}
M.~Hernandez-Gonzalez, A.~Alanis, and E.~Hernandez-Vargas, ``Decentralized
  discrete-time neural control for a quanser 2-dof helicopter,'' \emph{Applied
  Soft Computing}, 2012.

\bibitem{LAST_YEAR_REPORT}
A.~Birge and A.~Fandel, ``Experiments on 2-dof helicopter using approximate
  dynamic programming,'' 2018, published in Department of ECE, Bradley
  Unviersity, Peoria, USA.

\bibitem{quanserAeroUserManual}
\emph{Quanser Aero User Manual}, Quanser Inc., Markham,Ontario, 2016.

\bibitem{LQR_Lab_Guide}
\emph{Aero 2 DOF Laboratory Guide}, Quanser Inc., Markham,Ontario, 2016, pgs.
  26-39.

\end{thebibliography}
