<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190404130733" modified="D:20190409162536"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.8 0 -2.4" stroke="black" fill="lightgray">
64 768 m
64 448 l
128 448 l
128 768 l
h
</path>
<path matrix="1 0 0 0.9125 0 12.8" stroke="black" fill="lightgray">
256 832 m
256 192 l
320 192 l
320 832 l
h
</path>
<path matrix="1 0 0 1 32 -188" stroke="black" fill="lightgray">
448 704 m
448 640 l
512 640 l
512 704 l
h
</path>
<path matrix="1 0 0 1 0 -156" stroke="black" fill="pink">
22.6274 0 0 22.6274 96 736 e
</path>
<path matrix="1 0 0 1 0 -156" stroke="black" fill="lightgreen">
22.6274 0 0 22.6274 96 672 e
</path>
<path matrix="1 0 0 1 0 -156" stroke="black" fill="lightblue">
22.6274 0 0 22.6274 96 608 e
</path>
<path matrix="1 0 0 1 0 -156" stroke="black" fill="lightyellow">
22.6274 0 0 22.6274 96 544 e
</path>
<path matrix="1 0 0 1 32 -188" stroke="black" fill="white">
22.6274 0 0 22.6274 480 672 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="pink">
16 0 0 16 288 800 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightgreen">
16 0 0 16 288 760 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightblue">
16 0 0 16 288 720 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightyellow">
16 0 0 16 288 680 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="pink">
16 0 0 16 288 640 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightgreen">
16 0 0 16 288 600 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightblue">
16 0 0 16 288 560 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightyellow">
16 0 0 16 288 520 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="pink">
16 0 0 16 288 480 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightgreen">
16 0 0 16 288 440 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightblue">
16 0 0 16 288 400 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightyellow">
16 0 0 16 288 360 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="pink">
16 0 0 16 288 320 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" fill="lightgreen">
16 0 0 16 288 280 e
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 760 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 720 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 680 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 800 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 640 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 600 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 560 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 520 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 480 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 440 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 400 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 360 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 320 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
120 640 m
272 280 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 800 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 760 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 720 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 680 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 640 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 600 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 560 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 520 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 480 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 440 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 400 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 360 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 320 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
120 576 m
272 280 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 800 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 760 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 720 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 680 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 640 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 600 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 560 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 520 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 480 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 440 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 400 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 360 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 320 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
120 512 m
272 280 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 800 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 760 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 720 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 680 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 640 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 600 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 560 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 520 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 480 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 440 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 400 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 360 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 320 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
120 448 m
272 280 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
304 800 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
304 640 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
304 480 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="red" pen="fat" arrow="normal/normal">
304 320 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
304 760 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
304 600 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
304 440 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="green" pen="fat" arrow="normal/normal">
304 280 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
304 720 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
304 560 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="blue" pen="fat" arrow="normal/normal">
304 400 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
304 680 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
304 520 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="gold" pen="fat" arrow="normal/normal">
304 360 m
488 544 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="fat" arrow="normal/normal">
8 640 m
72 640 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="fat" arrow="normal/normal">
8 576 m
72 576 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="fat" arrow="normal/normal">
8 512 m
72 512 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="fat" arrow="normal/normal">
8 448 m
72 448 l
</path>
<path matrix="1 0 0 1 0 -60" stroke="black" pen="fat" arrow="normal/normal">
536 544 m
584 544 l
</path>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="8 656" stroke="black" type="label" width="49.466" height="14.554" depth="1.43" valign="baseline" size="LARGE">$\theta^d- \theta$ </text>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="8 592" stroke="black" type="label" width="50.775" height="14.547" depth="3.35" valign="baseline" size="LARGE" style="math">\psi^d-\psi</text>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="8 528" stroke="black" type="label" width="44.269" height="15.842" depth="1.43" valign="baseline" size="LARGE" style="math">\dot{\theta}^d-\dot{\theta}</text>
<text matrix="1 0 0 1 0 -68" transformations="translations" pos="8 464" stroke="black" type="label" width="50.775" height="15.834" depth="3.35" valign="baseline" size="LARGE" style="math">\dot{\psi}^d-\dot{\psi}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="560 552" stroke="black" type="label" width="13.573" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">V</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 776" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_1</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 736" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_2</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 704" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_3</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 664" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_4</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 632" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_5</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 592" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_6</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 560" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_7</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 528" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_8</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 496" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" valign="baseline" style="math">w_9</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 464" stroke="black" type="label" width="15.573" height="4.294" depth="1.49" valign="baseline" style="math">w_{10}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 432" stroke="black" type="label" width="15.573" height="4.294" depth="1.49" valign="baseline" style="math">w_{11}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 400" stroke="black" type="label" width="15.573" height="4.294" depth="1.49" valign="baseline" style="math">w_{12}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 368" stroke="black" type="label" width="15.573" height="4.294" depth="1.49" valign="baseline" style="math">w_{13}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="328 336" stroke="black" type="label" width="15.573" height="4.294" depth="1.49" valign="baseline" style="math">w_{14}</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="80 648" stroke="black" type="minipage" width="32" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_1$</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="80 584" stroke="black" type="minipage" width="32" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_2$</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="80 520" stroke="black" type="minipage" width="32" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_3$</text>
<text matrix="1 0 0 1 0 -60" transformations="translations" pos="80 456" stroke="black" type="minipage" width="32" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_4$</text>
<text matrix="1 0 0 1 0 -76" transformations="translations" pos="496 560" stroke="black" type="minipage" width="32" height="8.078" depth="3.1" valign="center" size="Huge" style="center">$\sum$</text>
<text matrix="-0.09375 0 0 1 301.5 -60" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_1$</text>
<text matrix="-0.09375 0 0 1 301.5 -100" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_2$</text>
<text matrix="-0.09375 0 0 1 301.5 -140" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_3$</text>
<text matrix="-0.09375 0 0 1 301.5 -180" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="10.214" depth="5.24" valign="top" size="Huge" style="center">$e_4$</text>
<text matrix="-0.09375 0 0 1 301.5 -216" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="13.412" depth="8.44" valign="top" size="huge" style="center">$e_1^2$</text>
<text matrix="-0.09375 0 0 1 297.5 -264" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_1e_2$</text>
<text matrix="-0.09375 0 0 1 301.5 -376" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="13.412" depth="8.44" valign="top" size="huge" style="center">$e_2^2$</text>
<text matrix="-0.09375 0 0 1 297.5 -304" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_1e_3$</text>
<text matrix="-0.09375 0 0 1 297.5 -344" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_1e_4$</text>
<text matrix="-0.09375 0 0 1 297.5 -424" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_2e_3$</text>
<text matrix="-0.09375 0 0 1 297.5 -464" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_2e_4$</text>
<text matrix="-0.09375 0 0 1 297.5 -544" transformations="translations" pos="272 808" stroke="black" type="minipage" width="32" height="7.495" depth="2.5" valign="top" size="LARGE" style="center">$e_3e_4$</text>
<text matrix="-0.09375 0 0 1 301.5 -496" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="13.412" depth="8.44" valign="top" size="huge" style="center">$e_3^2$</text>
<text matrix="-0.09375 0 0 1 301.5 -576" transformations="translations" pos="272 808" stroke="black" type="minipage" width="24" height="13.412" depth="8.44" valign="top" size="huge" style="center">$e_4^2$</text>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="60 664" stroke="black" type="minipage" width="64" height="20.988" depth="16.04" valign="top" size="LARGE" style="center">Input layer</text>
<text transformations="translations" pos="256 812" stroke="black" type="minipage" width="64" height="21.082" depth="16.14" valign="top" size="LARGE" style="center">Hidden layer</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="480 564" stroke="black" type="minipage" width="64" height="20.988" depth="16.04" valign="top" size="LARGE" style="center">Output layer</text>
</page>
</ipe>
