<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181029161117" modified="D:20181029170844"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.05 0 0 1 -29.6 0" stroke="black" fill="lightcyan">
32 816 m
32 784 l
112 784 l
112 816 l
h
</path>
<path matrix="1.05239 0 0 1 -29.6764 0" stroke="black" fill="lightcyan">
32 752 m
32 720 l
112 720 l
112 752 l
h
</path>
<path matrix="1.05 0 0 1 -29.6 0" stroke="black" fill="lightcyan">
32 688 m
32 656 l
112 656 l
112 688 l
h
</path>
<path matrix="1.05 0 0 1 -29.6 -64" stroke="black" fill="lightcyan">
32 624 m
32 592 l
112 592 l
112 624 l
h
</path>
<path matrix="1.05 0 0 1 -29.6 -64" stroke="black" fill="lightcyan">
32 560 m
32 528 l
112 528 l
112 560 l
h
</path>
<path matrix="0.875 0 0 1 60 -96" stroke="black" fill="pink">
480 816 m
480 784 l
576 784 l
576 816 l
h
</path>
<path matrix="1.05 0 0 1 -24 -96" stroke="black" fill="pink">
480 752 m
480 720 l
560 720 l
560 752 l
h
</path>
<path matrix="1.05 0 0 1 -24 -128" stroke="black" fill="pink">
480 688 m
480 656 l
560 656 l
560 688 l
h
</path>
<path matrix="1.05 0 0 1 -24 -128" stroke="black" fill="pink">
480 624 m
480 592 l
560 592 l
560 624 l
h
</path>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="32 688" stroke="black" type="minipage" width="84" height="17.825" depth="12.86" valign="top" size="Large" style="center">Select algorithm</text>
<text matrix="1 0 0 1 -28 -80" transformations="translations" pos="32 624" stroke="black" type="minipage" width="84" height="8.862" depth="3.89" valign="center" size="Large" style="center">Actual pitch</text>
<text matrix="1 0 0 1 -28 -8" transformations="translations" pos="32 808" stroke="black" type="minipage" width="84" height="8.862" depth="3.89" valign="center" size="Large" style="center">Desired pitch</text>
<text matrix="1 0 0 1 -28 -4" transformations="translations" pos="32 740" stroke="black" type="minipage" width="84" height="8.862" depth="3.89" valign="center" size="Large" style="center">Desired yaw</text>
<text matrix="1 0 0 1 -28 -68" transformations="translations" pos="32 548" stroke="black" type="minipage" width="84" height="8.862" depth="3.89" valign="center" size="Large" style="center">Actual yaw</text>
<text matrix="1 0 0 1 0 -100" transformations="translations" pos="480 804" stroke="black" type="minipage" width="84" height="7.473" depth="2.49" valign="center" size="Large" style="center">Pitch motor</text>
<text matrix="1 0 0 1 0 -100" transformations="translations" pos="480 740" stroke="black" type="minipage" width="84" height="7.393" depth="2.41" valign="center" size="Large" style="center">Yaw motor</text>
<text matrix="1 0 0 1 0 -132" transformations="translations" pos="480 676" stroke="black" type="minipage" width="84" height="7.473" depth="2.49" valign="center" size="Large" style="center">Pitch encoder</text>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="480 616" stroke="black" type="minipage" width="84" height="7.473" depth="2.49" valign="center" size="Large" style="center">Yaw encoder</text>
<path matrix="1.33333 0 0 1.33333 -16 -304" stroke="black" fill="white">
192 816 m
192 768 l
240 768 l
240 816 l
h
</path>
<path matrix="1.33333 0 0 1.33333 -16 -298.667" stroke="black" fill="white">
192 752 m
192 704 l
240 704 l
240 752 l
h
</path>
<path matrix="1.33333 0 0 1.33333 -16 -293.333" stroke="black" fill="white">
192 688 m
192 640 l
240 640 l
240 688 l
h
</path>
<path matrix="1 0 0 1 -28 -56" stroke="black">
4 0 0 4 176 728 e
</path>
<path matrix="1 0 0 1 -28 -56" stroke="black">
4 0 0 4 176 744 e
</path>
<path matrix="1 0 0 1 -28 -56" stroke="black">
4 0 0 4 176 712 e
</path>
<path matrix="1 0 0 1 -28 -56" stroke="black">
4 0 0 4 148 728 e
</path>
<path matrix="1 0 0 1 -28 -56" stroke="black">
152 728 m
172 728 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
88 672 m
116 672 l
</path>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="240 720" stroke="black" type="minipage" width="64" height="8.783" depth="3.81" valign="top" size="Large" style="center">LQG</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="240 784" stroke="black" type="minipage" width="64" height="8.783" depth="3.81" valign="top" size="Large" style="center">LQR</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="240 624" stroke="black" type="minipage" width="64" height="7.393" depth="2.41" valign="top" size="Large" style="center">ADP</text>
<path matrix="0.666667 0 0 1.44444 80 -355.556" stroke="blue" pen="heavier" arrow="normal/normal">
144 800 m
144 728 l
240 728 l
</path>
<path matrix="1 0 0 -3 0 3200" stroke="blue" pen="heavier" arrow="normal/normal">
88 800 m
176 800 l
176 808 l
240 808 l
</path>
<path matrix="1 0 0 1.4 0 -291.2" stroke="blue" pen="heavier" arrow="normal/normal">
176 728 m
176 648 l
240 648 l
</path>
<path matrix="1 0 0 0.5 0 368" stroke="orange" pen="heavier" arrow="normal/normal">
88 736 m
168 736 l
168 792 l
240 792 l
</path>
<path matrix="1 0 0 2.16667 0 -858.667" stroke="orange" pen="heavier" arrow="normal/normal">
168 736 m
168 712 l
240 712 l
</path>
<path matrix="1 0 0 1.35 0 -249.2" stroke="orange" pen="heavier" arrow="normal/normal">
168 712 m
168 632 l
240 632 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
152 672 m
240 672 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
148 692 m
148 752 l
240 752 l
</path>
<path stroke="purple" pen="heavier" arrow="normal/normal">
148 652 m
148 592 l
240 592 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
304 768 m
416 768 l
416 716 l
480 716 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
304 688 m
416 688 l
416 704 l
480 704 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal">
304 608 m
432 608 l
432 692 l
480 692 l
</path>
<path stroke="orange" pen="heavier" arrow="normal/normal">
304 736 m
384 736 l
384 652 l
480 652 l
</path>
<path stroke="orange" pen="heavier" arrow="normal/normal">
304 656 m
368 656 l
368 640 l
480 640 l
</path>
<path stroke="orange" pen="heavier" arrow="normal/normal">
304 576 m
448 576 l
448 624 l
448 628 l
480 628 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
480 544 m
88 544 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
192 544 m
192 740 l
240 740 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
192 660 m
240 660 l
</path>
<path stroke="red" pen="heavier" arrow="normal/normal">
192 580 m
240 580 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
480 480 m
88 480 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
208 480 m
208 728 l
240 728 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
208 648 m
240 648 l
</path>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
208 568 m
240 568 l
</path>
<use name="mark/circle(sx)" pos="176 776" size="normal" stroke="darkgreen"/>
<use name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="176 696" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="176 776" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="208 648" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="208 568" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="168 736" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="168 684" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="192 660" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="192 580" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="192 544" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="208 480" size="normal" stroke="darkgreen"/>
</page>
</ipe>
