<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190501113700" modified="D:20190501113700"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
64 704 m
96 704 l
</path>
<path stroke="black">
16 0 0 16 112 704 e
</path>
<path stroke="black" arrow="normal/normal">
128 704 m
144 704 l
</path>
<path stroke="black">
144 720 m
144 688 l
176 688 l
176 720 l
h
</path>
<path stroke="black">
192 720 m
192 688 l
224 688 l
224 720 l
h
</path>
<path stroke="black">
16 0 0 16 256 704 e
</path>
<path stroke="black">
288 720 m
288 688 l
352 688 l
352 720 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
368 720 m
368 688 l
400 688 l
400 720 l
h
</path>
<path stroke="black" arrow="normal/normal">
176 704 m
192 704 l
</path>
<path stroke="black" arrow="normal/normal">
224 704 m
240 704 l
</path>
<path stroke="black" arrow="normal/normal">
272 704 m
288 704 l
</path>
<path stroke="black" arrow="normal/normal">
352 704 m
384 704 l
</path>
<path stroke="black">
304 672 m
304 640 l
336 640 l
336 672 l
h
</path>
<path stroke="black" arrow="normal/normal">
368 704 m
368 656 l
336 656 l
</path>
<path stroke="black" arrow="normal/normal">
304 656 m
256 656 l
256 688 l
</path>
<path stroke="black" arrow="normal/normal">
432 704 m
432 624 l
112 624 l
112 688 l
</path>
<path stroke="black">
100 692 m
124 716 l
</path>
<path stroke="black">
124 692 m
100 716 l
</path>
<path stroke="black">
244 692 m
268 716 l
268 716 l
</path>
<path stroke="black">
268 692 m
244 716 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="112 692" stroke="black" type="label" width="7.483" height="10.671" depth="0" halign="center" valign="bottom" size="Huge">-</text>
<text matrix="1 0 0 1 144 -4" transformations="translations" pos="112 692" stroke="black" type="label" width="7.483" height="10.671" depth="0" halign="center" valign="bottom" size="Huge">-</text>
<text transformations="translations" pos="96 704" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="center" size="LARGE">+</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="96 704" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="center" size="LARGE">+</text>
<text transformations="translations" pos="160 704" stroke="black" type="label" width="6.642" height="11.732" depth="0" halign="center" valign="center" size="Huge" style="math">\int</text>
<text transformations="translations" pos="208 704" stroke="black" type="label" width="14.195" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">\kappa_i</text>
<text transformations="translations" pos="320 656" stroke="black" type="label" width="15.577" height="11.764" depth="0" halign="center" valign="center" size="LARGE" style="math">K</text>
<text transformations="translations" pos="320 704" stroke="black" type="label" width="37.449" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Plant</text>
<text transformations="translations" pos="80 708" stroke="black" type="label" width="5.463" height="6.177" depth="0" halign="center" valign="baseline" size="Large">r</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="80 708" stroke="black" type="label" width="7.804" height="6.177" depth="0" halign="center" valign="baseline" size="Large">u</text>
<text matrix="1 0 0 1 288 0" transformations="translations" pos="80 708" stroke="black" type="label" width="7.414" height="6.177" depth="0" halign="center" valign="baseline" size="Large">x</text>
<text matrix="1 0 0 1 368 0" transformations="translations" pos="80 708" stroke="black" type="label" width="7.414" height="6.176" depth="2.79" halign="center" valign="baseline" size="Large">y</text>
<path stroke="black" arrow="normal/normal">
416 704 m
464 704 l
</path>
<text matrix="1 0 0 1 80 48" transformations="translations" pos="320 656" stroke="black" type="label" width="13.296" height="11.764" depth="0" halign="center" valign="center" size="LARGE" style="math">C</text>
</page>
</ipe>
